/* /app/static/css/mxh.css */

/*
 * QUY TẮC TỔ CHỨC CSS:
 * 1. Layout Grid (cards, containers)
 * 2. Card States (borders, colors)  
 * 3. Interactive Elements (editing, inputs)
 * 4. Modal Components (WeChat modal)
 * 5. Utilities (spinners, gaps)
 * 
 * LƯU Ý: Mỗi section chỉ có 1 định nghĩa cho mỗi selector
 * Không được trùng lặp rules trong cùng file
 */

/*
 * Layout Grid cho các card MXH
*/
#mxh-accounts-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}

#mxh-accounts-container > .col {
  flex: 0 0 calc(100% / var(--cardsPerRow, 12));
  max-width: calc(100% / var(--cardsPerRow, 12));
  padding: 4px;
}

.mxh-card {
  height: 100%;
  margin: 0 !important;
  /* Kế thừa từ .tool-card nhưng có thể override tại đây */
}

/* --- VIỀN CARD THEO TRẠNG THÁI --- */

/* 🟠 CAM (Thông báo) - Giữ nguyên hiệu ứng phát sáng */
.mxh-card.mxh-border-orange {
    border: 2px solid #ffa500 !important;
    box-shadow: 0 0 0 1px rgba(255,165,0,.35), 0 0 14px rgba(255,165,0,.5), 0 0 28px rgba(255,165,0,.3) !important;
}
.mxh-card.mxh-border-orange:hover {
    transform: translateY(-12px) scale(1.03);
    border-color: #ffa500 !important;
    box-shadow: 0 0 0 1px rgba(255,165,0,.35), 0 0 18px rgba(255,165,0,.6), 0 0 34px rgba(255,165,0,.35) !important;
}
.mxh-card.mxh-border-orange::before {
    background: radial-gradient(circle, rgba(255,165,0,.18) 0%, rgba(255,165,0,0) 80%);
    opacity: 1;
}

/* 🔴 ĐỎ (Die/Disabled) - Chỉ có viền, không phát sáng */
.mxh-card.mxh-border-red {
    border: 2px solid #ff4d4f !important;
    box-shadow: none !important;
}
.mxh-card.mxh-border-red:hover {
    transform: translateY(-12px) scale(1.03);
    border-color: #ff4d4f !important;
    box-shadow: none !important;
}
.mxh-card.mxh-border-red::before {
    display: none !important;
}

/* 🟢 XANH LÁ (Anniversary) - Chỉ có viền, không phát sáng */
.mxh-card.mxh-border-green {
    border: 2px solid #2fe56a !important;
    box-shadow: none !important;
}
.mxh-card.mxh-border-green:hover {
    transform: translateY(-12px) scale(1.03);
    border-color: #2fe56a !important;
    box-shadow: none !important;
}
.mxh-card.mxh-border-green::before {
    display: none !important;
}

/* ⚪ TRẮNG (Available) - Chỉ có viền, không phát sáng */
.mxh-card.mxh-border-white {
    border: 2px solid #fff !important;
    box-shadow: none !important;
}
.mxh-card.mxh-border-white:hover {
    transform: translateY(-12px) scale(1.03);
    border-color: #fff !important;
    box-shadow: none !important;
}
.mxh-card.mxh-border-white::before {
    display: none !important;
}

/* ===== INLINE EDITING STYLES ===== */
.mxh-page .editable-field {
    cursor: text;
    transition: background-color 0.2s;
    padding: 2px 4px;
    border-radius: 4px;
    display: inline-block; /* Quan trọng để hover đúng kích thước chữ */
}

.mxh-page .editable-field:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* ===== HIDE NUMBER INPUT SPINNERS ===== */
.mxh-page input[type="number"]::-webkit-outer-spin-button,
.mxh-page input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.mxh-page input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}


/* ===== WECHAT MODAL LAYOUT FIXES ===== */
/* FORCE REFRESH: 2024-12-19 - Header height reduction */
#wechat-account-modal .modal-dialog {
    max-width: 700px;
}

/* Giảm chiều cao modal và các phần tử */
#wechat-account-modal .modal-content {
    padding: 0.5rem;
}

#wechat-account-modal .modal-header {
    padding: 0.175rem 1rem !important;
    border-bottom: 1px solid #dee2e6;
    min-height: auto !important;
    height: auto !important;
}

#wechat-account-modal .modal-body {
    padding: 0.75rem 1rem;
}

#wechat-account-modal .modal-footer {
    padding: 0.5rem 1rem;
    border-top: 1px solid #dee2e6;
}

/* Giảm chiều cao title */
#wechat-account-modal .modal-title {
    font-size: 0.8rem !important;
    margin: 0 !important;
    line-height: 1.2 !important;
}

/* Giảm chiều cao các ô nhập */
#wechat-account-modal .form-control,
#wechat-account-modal .form-select {
    height: 1.5rem;
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
}

/* Giảm chiều cao labels */
#wechat-account-modal .form-label {
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
}

/* Layout cho hàng đầu tiên (Số Card và Trạng Thái) */
#wechat-account-modal .modal-body .row:first-child {
    display: flex !important;
    flex-wrap: nowrap !important;
    align-items: flex-end !important;
    gap: 15px !important;
}

#wechat-account-modal .modal-body .row:first-child .col-auto {
    flex-shrink: 0 !important;
    margin-right: 0 !important;
}

/* Đảm bảo các ô nhập ngày/tháng/năm không có spinner và có kích thước chính xác */
#wechat-day, #wechat-month, #wechat-year {
    -webkit-appearance: none !important;
    -moz-appearance: textfield !important;
    appearance: textfield !important;
    text-align: center;
    padding: 0.25rem 0.125rem;
    margin-right: 2px;
}

/* Giảm khoảng cách giữa các ô nhập ngày/tháng/năm */
#wechat-account-modal .d-flex.gap-1 {
    gap: 2px !important;
}

#wechat-day::-webkit-outer-spin-button,
#wechat-day::-webkit-inner-spin-button,
#wechat-month::-webkit-outer-spin-button,
#wechat-month::-webkit-inner-spin-button,
#wechat-year::-webkit-outer-spin-button,
#wechat-year::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0 !important;
}
