{% extends "layouts/base.html" %}

{% block content %}
{# --- PHẦN HTML CHO CÁC CONTEXT MENU (ĐANG BỊ THIẾU) --- #}
<div id="notes-tab-context-menu" class="custom-context-menu">
    <div class="menu-item" onclick="window.addNewNoteFromContextMenu()">
        <i class="bi bi-plus-lg me-2"></i> Thêm Ghi Chú Mới
    </div>
    <div class="menu-item has-submenu">
        <i class="bi bi-aspect-ratio me-2"></i> Chế độ xem
        <i class="bi bi-chevron-right submenu-arrow"></i>
        <div class="submenu">
            <div class="menu-item" data-size-modifier="default">
                <i class="bi bi-check-circle-fill me-2"></i>Mặc định
            </div>
            <div class="menu-item" data-size-modifier="h-minus-2">
                <i class="bi bi-check-circle-fill me-2 d-none"></i>Thấp
            </div>
            <div class="menu-item" data-size-modifier="h-minus-4">
                <i class="bi bi-check-circle-fill me-2 d-none"></i>Thấp nhất
            </div>
        </div>
    </div>
</div>

<div id="note-card-context-menu" class="custom-context-menu">
    <div class="menu-item" id="context-mark-note">
        <i class="bi bi-star-fill me-2"></i> Đánh Dấu / Bỏ Đánh Dấu
    </div>
    <div class="menu-item" id="context-delete-note" style="color: #dc3545;">
        <i class="bi bi-trash-fill me-2"></i> Xóa Ghi Chú
    </div>
</div>

<div id="notes-context-menu" class="custom-context-menu">
    <div class="menu-item" id="context-copy"><i class="bi bi-clipboard me-2"></i> Sao chép</div>
    <div class="menu-item" id="context-bold"><i class="bi bi-type-bold me-2"></i> In đậm</div>
    <div class="menu-item" id="context-color"><i class="bi bi-palette-fill me-2"></i> Đổi màu chữ
        <div class="color-palette">
            <span style="background-color: #FFFFFF;" data-color="#FFFFFF"></span>
            <span style="background-color: #EF5350;" data-color="#EF5350"></span>
            <span style="background-color: #EC407A;" data-color="#EC407A"></span>
            <span style="background-color: #AB47BC;" data-color="#AB47BC"></span>
            <span style="background-color: #7E57C2;" data-color="#7E57C2"></span>
            <span style="background-color: #5C6BC0;" data-color="#5C6BC0"></span>
            <span style="background-color: #42A5F5;" data-color="#42A5F5"></span>
            <span style="background-color: #26C6DA;" data-color="#26C6DA"></span>
            <span style="background-color: #26A69A;" data-color="#26A69A"></span>
            <span style="background-color: #66BB6A;" data-color="#66BB6A"></span>
            <span style="background-color: #FFCA28;" data-color="#FFCA28"></span>
            <span style="background-color: #FF7043;" data-color="#FF7043"></span>
        </div>
    </div>
    <div class="menu-divider"></div>
    <div class="menu-item" id="context-link"><i class="bi bi-link-45deg me-2"></i> Gán Link</div>
    <div class="menu-item" id="context-profile"><i class="bi bi-person-badge me-2"></i> Gán Profile</div>
</div>

<div id="profile-span-context-menu" class="custom-context-menu">
    <div class="menu-item has-submenu">
        <i class="bi bi-palette-fill"></i> Đổi màu
        <i class="bi bi-chevron-right submenu-arrow"></i>
        <div class="submenu">
            <div class="color-grid">
                <div class="color-option" data-color="#00e0ff" style="background-color: #00e0ff;" title="Cyan"></div>
                <div class="color-option" data-color="#ff4757" style="background-color: #ff4757;" title="Red"></div>
                <div class="color-option" data-color="#2ed573" style="background-color: #2ed573;" title="Green"></div>
                <div class="color-option" data-color="#ffa502" style="background-color: #ffa502;" title="Orange"></div>
                <div class="color-option" data-color="#3742fa" style="background-color: #3742fa;" title="Blue"></div>
                <div class="color-option" data-color="#f368e0" style="background-color: #f368e0;" title="Pink"></div>
                <div class="color-option" data-color="#54a0ff" style="background-color: #54a0ff;" title="Sky Blue"></div>
                <div class="color-option" data-color="#ffffff" style="background-color: #ffffff;" title="White"></div>
            </div>
        </div>
    </div>
    <div class="menu-item" id="context-delete-profile">
        <i class="bi bi-trash-fill me-2"></i> Xóa
    </div>
</div>

{# --- PHẦN GIAO DIỆN CHÍNH (ĐÃ SỬA LẠI CHO ĐÚNG) --- #}
<div class="tab-pane fade show active" id="notes-tool-pane" role="tabpanel">
    <div class="notes-layout-container">

        <div id="notes-list-wrapper">
            <div class="d-flex justify-content-start align-items-center mb-2">
                <div class="position-relative notes-search-container" style="width: 50%;">
                    <i class="bi bi-search position-absolute top-50 start-0 translate-middle-y ms-3" style="z-index: 10;"></i>
                    <input type="text" class="form-control ps-5" id="notes-search-input" spellcheck="false"
                        placeholder="Tìm kiếm ghi chú..." style="border-radius: 25px;">
                </div>
            </div>
            <div id="notes-container" class="row" spellcheck="false">
                {# Ghi chú sẽ được render ở đây bằng JavaScript #}
            </div>
        </div>

        <div id="notes-detail-wrapper">
            <div id="notes-detail-panel" class="card h-100">
                <div class="card-header">
                    {# Header sẽ được cập nhật bằng JavaScript #}
                </div>
                <div class="card-body" id="notes-detail-content-wrapper">
                    <div class="text-center text-muted p-3 h-100 d-flex flex-column justify-content-center align-items-center"
                        id="notes-detail-placeholder">
                        <i class="bi bi-arrow-left-circle" style="font-size: 2rem;"></i>
                        <h6 class="mt-2">Chọn một ghi chú để xem</h6>
                    </div>
                    <div id="notes-detail-content" class="d-none">
                        {# Nội dung chi tiết sẽ được render ở đây #}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{# --- CÁC MODAL LIÊN QUAN ĐẾN GHI CHÚ --- #}
<div class="modal fade" id="notes-addEditModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <form id="notes-addEditForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="notes-modalTitle">Thêm Ghi Chú Mới</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <input type="hidden" id="notes-editId">
                <div class="modal-body">
                    <div class="mb-3">
                        <div id="notes-title-input" contenteditable="true" class="form-control" spellcheck="false"
                            placeholder="Nhập tiêu đề..." style="min-height: 40px;"></div>
                    </div>
                    <div class="mb-3">
                        <div id="notes-content-editor" contenteditable="true" class="form-control" spellcheck="false"
                            style="height: 200px; overflow-y: auto;" placeholder="Nhập nội dung..."></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="submit" class="btn btn-primary">Lưu</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="notes-addLinkModal" tabindex="-1">
    <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Gán Link vào chữ</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <label for="notes-link-url" class="form-label">Nhập URL</label>
                <input type="url" class="form-control" id="notes-link-url" placeholder="https://...">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-primary" id="notes-save-link-btn">Lưu</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="notes-addProfileModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Gán Profile</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row g-2 mb-3">
                    <div class="col">
                        <label for="notes-profile-id" class="form-label">ID</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="notes-profile-id" placeholder="Nhập ID..." autocomplete="off">
                            <button class="btn btn-outline-secondary" type="button" id="notes-copy-profile-id-btn" title="Copy ID">
                                <i class="bi bi-clipboard"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col">
                        <label for="notes-profile-password" class="form-label">Password</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="notes-profile-password" placeholder="Nhập Password..." autocomplete="new-password">
                            <button class="btn btn-outline-secondary" type="button" id="notes-copy-profile-password-btn" title="Copy Password">
                                <i class="bi bi-clipboard"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="notes-profile-content" class="form-label">Nội dung</label>
                    <textarea class="form-control" id="notes-profile-content" rows="4" placeholder="Nhập nội dung chi tiết..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger me-auto" id="notes-delete-profile-btn">Xóa Profile</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-primary" id="notes-save-profile-btn">Lưu</button>
            </div>
        </div>
    </div>
</div>

<!-- Confirm Delete Modal -->
<div class="modal fade" id="notes-confirmDeleteModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title"><i class="bi bi-exclamation-triangle-fill me-2"></i>Xác nhận xóa</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center py-4">
                <p class="mb-0">Bạn có chắc chắn muốn xóa ghi chú này?</p>
                <small class="text-muted">Hành động này không thể hoàn tác.</small>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy Bỏ</button>
                <button type="button" class="btn btn-danger" id="notes-confirm-delete-btn">Xác Nhận</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}


{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function () {
    const notesPane = document.getElementById('notes-tool-pane');
    if (!notesPane) return;

    // --- DOM Elements ---
    const container = document.getElementById('notes-container');
    const searchInput = document.getElementById('notes-search-input');
    const listWrapper = document.getElementById('notes-list-wrapper');
    const detailWrapper = document.getElementById('notes-detail-wrapper');
    
    // Modal Elements
    const modalEl = document.getElementById('notes-addEditModal');
    const notesModal = new bootstrap.Modal(modalEl);
    const form = document.getElementById('notes-addEditForm');
    const modalTitle = document.getElementById('notes-modalTitle');
    const editIdInput = document.getElementById('notes-editId');
    const titleInput = document.getElementById('notes-title-input');
    const contentEditor = document.getElementById('notes-content-editor');

    // Context Menu Elements
    const noteCardMenu = document.getElementById('note-card-context-menu');
    const editorContextMenu = document.getElementById('notes-context-menu');
    const notesTabMenu = document.getElementById('notes-tab-context-menu');
    const addLinkModal = new bootstrap.Modal(document.getElementById('notes-addLinkModal'));
    const linkUrlInput = document.getElementById('notes-link-url');
    const saveLinkBtn = document.getElementById('notes-save-link-btn');

    // --- State Variables ---
    let activeNoteId = null;
    let autoSaveTimer = null;
    let savedSelection = null;
    let blockNextBlurSave = false;
    window.notesData = [];
    window.filteredNotes = [];

    // --- Core Functions ---
    function formatTimeAgo(isoString) {
        if (!isoString) return '';
        const seconds = Math.round((new Date() - new Date(isoString)) / 1000);
        if (seconds < 60) return "vài giây trước";
        const intervals = { 'năm': 31536000, 'tháng': 2592000, 'ngày': 86400, 'giờ': 3600, 'phút': 60 };
        for (const [unit, secondsInUnit] of Object.entries(intervals)) {
            const value = Math.floor(seconds / secondsInUnit);
            if (value >= 1) return `${value} ${unit} trước`;
        }
        return "vài giây trước";
    }

    async function fetchAndRenderNotes(searchTerm = '') {
        try {
            const response = await fetch("{{ url_for('notes_feature.api_get_notes') }}");
            if (!response.ok) throw new Error(`Lỗi Server: ${response.status}`);
            
            const notes = await response.json();
            window.notesData = notes.sort((a, b) => new Date(b.modified_at) - new Date(a.modified_at));
            
            window.filteredNotes = searchTerm
                ? window.notesData.filter(note => 
                    ((note.title_html || '').toLowerCase().includes(searchTerm) || 
                     (note.content_html || '').toLowerCase().includes(searchTerm)))
                : [...window.notesData];

            renderNotes(window.filteredNotes);

        } catch (error) {
            showToast(`Tải ghi chú thất bại: ${error.message}`, 'error');
        }
    }
    
    function renderNotes(notesToRender) {
        container.innerHTML = '';
        
        let displayList = [...notesToRender];
        if (activeNoteId) {
            const activeNoteIndex = displayList.findIndex(n => n.id === activeNoteId);
            if (activeNoteIndex > -1) {
                const [activeNote] = displayList.splice(activeNoteIndex, 1);
                displayList.unshift(activeNote);
            }
        }

        if (displayList.length === 0) {
            const emptyMessage = searchInput.value 
                ? `<div class="col-12 text-center text-muted p-5"><h6>Không tìm thấy ghi chú nào.</h6></div>`
                : `<div class="col-12 text-center text-muted p-5"><h6>Không có ghi chú nào.</h6><button class="btn btn-primary mt-3" onclick="window.prepareAddNoteModal()"><i class="bi bi-plus-lg"></i> Tạo ghi chú đầu tiên</button></div>`;
            container.innerHTML = emptyMessage;
            return;
        }
        
        displayList.forEach(note => container.appendChild(createNoteCard(note)));
        
        // Re-apply active class after rendering
        if (activeNoteId) {
            const activeCard = document.querySelector(`.card[data-note-id="${activeNoteId}"]`);
            if (activeCard) activeCard.classList.add('note-card-active');
        }
    }

    function createNoteCard(note) {
        const col = document.createElement('div');
        col.className = 'note-card-wrapper';
        
        const markedIconHTML = note.is_marked ? `<i class="bi bi-star-fill text-warning me-2" title="Đã đánh dấu"></i>` : '';
        const title = note.title_html || 'Ghi chú không tiêu đề';
        const content = note.content_html || '...';

        col.innerHTML = `
            <div class="card h-100" data-note-id="${note.id}">
                <div class="card-body d-flex flex-column">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h5 class="card-title mb-0 text-truncate">${title}</h5>
                        <div class="d-flex align-items-center flex-shrink-0 ms-2">
                            ${markedIconHTML}
                            <small class="text-muted" title="${new Date(note.modified_at).toLocaleString('vi-VN')}">${formatTimeAgo(note.modified_at)}</small>
                        </div>
                    </div>
                    <div class="card-text card-note-body flex-grow-1">${content}</div>
                </div>
            </div>`;

        const cardElement = col.querySelector('.card');
        cardElement.addEventListener('click', (e) => {
            if (e.target.closest('button')) return;
            showNoteDetail(note);
        });

        cardElement.addEventListener('contextmenu', (e) => handleNoteCardContextMenu(e, note));
        return col;
    }

    function openDetailPanel() {
        listWrapper.classList.add('shrunk');
        detailWrapper.classList.add('visible');
        container.classList.remove('notes-grid-view');
        container.classList.add('notes-list-view');
    }

    window.closeDetailPanel = () => {
        listWrapper.classList.remove('shrunk');
        detailWrapper.classList.remove('visible');
        container.classList.remove('notes-list-view');
        container.classList.add('notes-grid-view');
        document.querySelectorAll('#notes-container .card').forEach(card => card.classList.remove('note-card-active'));
        activeNoteId = null;
        
        // Reset detail panel
        const detailHeader = detailWrapper.querySelector('.card-header');
        const detailContent = detailWrapper.querySelector('#notes-detail-content');
        const detailPlaceholder = detailWrapper.querySelector('#notes-detail-placeholder');
        detailHeader.innerHTML = '';
        detailContent.classList.add('d-none');
        detailPlaceholder.classList.remove('d-none');
    };

    function showNoteDetail(note) {
        activeNoteId = note.id;

        document.querySelectorAll('#notes-container .card').forEach(card => card.classList.remove('note-card-active'));
        const clickedCard = document.querySelector(`.card[data-note-id="${note.id}"]`);
        if (clickedCard) clickedCard.classList.add('note-card-active');
        
        openDetailPanel();

        const detailHeader = detailWrapper.querySelector('.card-header');
        const detailContent = detailWrapper.querySelector('#notes-detail-content');
        const detailPlaceholder = detailWrapper.querySelector('#notes-detail-placeholder');
        
        detailHeader.innerHTML = `
            <div class="d-flex justify-content-between align-items-center w-100">
                <small class="text-muted" title="${new Date(note.modified_at).toLocaleString('vi-VN')}">
                    <i class="bi bi-clock-history"></i> ${formatTimeAgo(note.modified_at)}
                </small>
                <div>
                    <button class="btn btn-sm btn-primary" onclick="window.prepareAddNoteModal()" title="Thêm ghi chú mới"><i class="bi bi-plus-lg"></i></button>
                    <button class="btn btn-sm btn-outline-info" onclick="window.setAlarmForNote('${note.id}')" title="Đặt báo thức"><i class="bi bi-alarm"></i></button>
                    <button class="btn btn-sm btn-outline-danger" onclick="window.deleteNoteWrapper('${note.id}', event)" title="Xóa ghi chú"><i class="bi bi-trash-fill"></i></button>
                    <button class="btn-close btn-close-white" onclick="window.closeDetailPanel()" title="Đóng chi tiết" style="font-size: 0.8rem;"></button>
                </div>
            </div>`;

        detailContent.innerHTML = `<div id="detail-editable-full" contenteditable="true" spellcheck="false" data-placeholder="Dòng đầu là tiêu đề...">${note.title_html || ''}<br>${note.content_html || ''}</div>`;
        const editorEl = document.getElementById('detail-editable-full');
        
        // Set initial content for comparison
        editorEl.setAttribute('data-initial-content', editorEl.innerHTML);
        
        // Focus handler - update initial content
        editorEl.addEventListener('focus', () => {
            editorEl.setAttribute('data-initial-content', editorEl.innerHTML);
        });
        
        // Blur handler - save immediately if content changed
        editorEl.addEventListener('blur', () => {
            if (blockNextBlurSave) {
                blockNextBlurSave = false;
                return;
            }
            saveNoteChanges(note.id);
        });

        editorEl.addEventListener('contextmenu', handleEditorContextMenu);
        
        // Paste handler - auto-save after paste
        editorEl.addEventListener('paste', (e) => {
            setTimeout(() => {
                if (activeNoteId) {
                    saveNoteChanges(activeNoteId, true);
                }
            }, 100);
        });
        
        detailPlaceholder.classList.add('d-none');
        detailContent.classList.remove('d-none');
    }

    async function saveNoteChanges(noteId, forceSave = false) {
        if (!noteId) return;
        
        const editorEl = document.getElementById('detail-editable-full');
        if (!editorEl) return;
        
        const initialContent = editorEl.getAttribute('data-initial-content');
        const currentContent = editorEl.innerHTML;
        
        // Skip save if content unchanged and not forced
        if (!forceSave && currentContent === initialContent) {
            return;
        }
        
        const fullContent = editorEl.innerHTML;
        const parts = fullContent.split('<br>');
        const payload = { 
            title_html: parts.shift() || '', 
            content_html: parts.join('<br>') 
        };
        
        try {
            showToast('Đang lưu...', 'info');
            
            const response = await fetch(`{{ url_for('notes_feature.api_update_note', note_id='') }}${noteId}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });
            
            if (!response.ok) throw new Error('Lỗi khi lưu trên server');
            
            const updatedNote = await response.json();
            
            // Update local data immediately
            const index = window.notesData.findIndex(n => n.id === noteId);
            if (index !== -1) {
                window.notesData[index] = updatedNote;
            }
            
            // Update initial content to new saved state
            editorEl.setAttribute('data-initial-content', currentContent);
            
            showToast('Đã lưu thay đổi!', 'success');
            
            // Update only the specific card without full re-render
            const cardWrapper = document.querySelector(`[data-note-id="${noteId}"]`);
            if (cardWrapper) {
                const card = cardWrapper.querySelector('.card');
                if (card) {
                    // Update card preview content
                    const cardTitle = card.querySelector('.card-title');
                    const cardBody = card.querySelector('.card-note-body');
                    const timeStamp = card.querySelector('.text-muted[title*="Ngày"]');
                    
                    if (cardTitle) {
                        const tempDiv = document.createElement('div');
                        tempDiv.innerHTML = updatedNote.title_html;
                        cardTitle.innerHTML = tempDiv.textContent || tempDiv.innerText;
                    }
                    
                    if (cardBody) {
                        const tempDiv = document.createElement('div');
                        tempDiv.innerHTML = updatedNote.content_html;
                        cardBody.innerHTML = tempDiv.textContent || tempDiv.innerText;
                    }
                    
                    if (timeStamp) {
                        timeStamp.innerHTML = `<i class="bi bi-clock-history me-1"></i>${formatTimeAgo(updatedNote.modified_at)}`;
                    }
                }
            }
            
        } catch (error) {
            showToast('Lỗi khi tự động lưu!', 'error');
        }
    }

    window.prepareAddNoteModal = () => {
        form.reset();
        modalTitle.textContent = 'Thêm Ghi Chú Mới';
        editIdInput.value = '';
        titleInput.innerHTML = '';
        contentEditor.innerHTML = '';
        notesModal.show();
    };

    window.addNewNoteFromContextMenu = () => {
        console.log('addNewNoteFromContextMenu called');
        hideAllContextMenus();
        window.prepareAddNoteModal();
    };

    window.setAlarmForNote = (noteId) => {
        const note = window.notesData.find(n => n.id === noteId);
        if (!note) return;
        
        modalTitle.textContent = 'Đặt Báo Thức';
        editIdInput.value = noteId;
        titleInput.innerHTML = note.title_html || '';
        contentEditor.innerHTML = note.content_html || '';
        notesModal.show();
    };

    // Confirm Delete Modal
    const confirmDeleteModal = new bootstrap.Modal(document.getElementById('notes-confirmDeleteModal'));
    const confirmDeleteBtn = document.getElementById('notes-confirm-delete-btn');
    let pendingDeleteNoteId = null;

    window.deleteNoteWrapper = async (id, event) => {
        event.stopPropagation();
        pendingDeleteNoteId = id;
        confirmDeleteModal.show();
    };

    confirmDeleteBtn.addEventListener('click', async () => {
        if (!pendingDeleteNoteId) return;
        
        try {
            const response = await fetch(`{{ url_for('notes_feature.api_delete_note', note_id='') }}${pendingDeleteNoteId}`, { method: 'POST' });
            if (!response.ok) throw new Error('Lỗi khi xóa trên server');
            
            if (pendingDeleteNoteId === activeNoteId) window.closeDetailPanel();
            
            confirmDeleteModal.hide();
            pendingDeleteNoteId = null;
            
            await fetchAndRenderNotes(searchInput.value.toLowerCase().trim());
            showToast('Đã xóa ghi chú.', 'info');
        } catch (error) {
            showToast('Lỗi: Không thể xóa ghi chú.', 'error');
            confirmDeleteModal.hide();
        }
    });

    window.closeDetailPanel = () => {
        listWrapper.classList.remove('shrunk');
        detailWrapper.classList.remove('visible');
        container.classList.add('notes-grid-view');
        container.classList.remove('notes-list-view');
        document.querySelector('.note-card-active')?.classList.remove('note-card-active');
        activeNoteId = null;
    };
    
    // --- Context Menu Logic ---
    function restoreSelection() {
        if (savedSelection) {
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(savedSelection);
        }
    }

    function handleNoteCardContextMenu(e, note) {
        console.log('handleNoteCardContextMenu triggered for note:', note.id);
        e.preventDefault();
        e.stopPropagation();
        hideAllContextMenus();
        
        const markBtn = noteCardMenu.querySelector('#context-mark-note');
        markBtn.innerHTML = note.is_marked ? '<i class="bi bi-star me-2"></i> Bỏ Đánh Dấu' : '<i class="bi bi-star-fill me-2"></i> Đánh Dấu';
        
        noteCardMenu.dataset.noteId = note.id;
        showMenu(noteCardMenu, e.clientX, e.clientY);
    }
    
    function handleEditorContextMenu(e) {
        console.log('handleEditorContextMenu triggered');
        e.preventDefault();
        e.stopPropagation();
        hideAllContextMenus();

        const selection = window.getSelection();
        if (selection.toString().length > 0) {
            savedSelection = selection.getRangeAt(0).cloneRange();
            showMenu(editorContextMenu, e.clientX, e.clientY);
        }
    }

    function handleTabContextMenu(e) {
        console.log('handleTabContextMenu triggered at:', e.clientX, e.clientY);
        
        // Only check if NOT clicking on a note card
        const noteCard = e.target.closest('.card[data-note-id]');
        
        if (!noteCard) {
            console.log('Condition met: showing notesTabMenu');
            e.preventDefault();
            e.stopPropagation();
            hideAllContextMenus();
            showMenu(notesTabMenu, e.clientX, e.clientY);
        } else {
            console.log('Condition not met: click was on a note card');
        }
    }

    function hideAllContextMenus() {
        console.log('hideAllContextMenus called');
        document.querySelectorAll('.custom-context-menu').forEach(menu => menu.style.display = 'none');
    }

    function showMenu(menu, x, y) {
        console.log('showMenu called for menu:', menu.id, 'at', x, y);
        menu.style.left = `${x}px`;
        menu.style.top = `${y}px`;
        menu.style.display = 'block';
    }

    // --- Event Listeners ---
    
    // Prevent default behavior on mousedown for context menu items to avoid losing selection
    editorContextMenu.addEventListener('mousedown', (e) => {
        if (e.target.closest('.menu-item')) {
            e.preventDefault();
        }
    });

    // Main form submission
    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const id = editIdInput.value;
        const url = id
            ? `{{ url_for('notes_feature.api_update_note', note_id='') }}${id}`
            : "{{ url_for('notes_feature.api_add_note') }}";

        const payload = {
            title_html: titleInput.innerHTML,
            content_html: contentEditor.innerHTML,
        };

        if (!payload.title_html && !payload.content_html) {
            alert('Ghi chú không được để trống.');
            return;
        }

        try {
            const response = await fetch(url, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
            if (!response.ok) throw new Error('Lỗi khi lưu trên server');
            const savedNote = await response.json();
            notesModal.hide();
            await fetchAndRenderNotes(searchInput.value.toLowerCase().trim());
            showToast(id ? 'Đã cập nhật ghi chú!' : 'Đã tạo ghi chú mới!', 'success');
            showNoteDetail(savedNote); // Show the newly created/updated note
        } catch (error) {
            showToast('Lỗi: Không thể lưu ghi chú.', 'error');
        }
    });

    // Search input
    searchInput.addEventListener('input', () => {
        fetchAndRenderNotes(searchInput.value.toLowerCase().trim());
    });

    // Context menu actions for note card
    noteCardMenu.addEventListener('click', async (e) => {
        const markItem = e.target.closest('#context-mark-note');
        const deleteItem = e.target.closest('#context-delete-note');
        
        e.stopPropagation();
        const noteId = noteCardMenu.dataset.noteId;
        if (!noteId) return;
        
        if (markItem) {
            // Handle mark/unmark
            try {
                const response = await fetch(`{{ url_for('notes_feature.api_toggle_mark', note_id='') }}${noteId}`, { method: 'POST' });
                if (!response.ok) throw new Error('Server error');
                await fetchAndRenderNotes(searchInput.value.toLowerCase().trim());
                showToast('Đã cập nhật đánh dấu!', 'success');
            } catch (error) {
                showToast('Lỗi khi đánh dấu.', 'error');
            } finally {
                hideAllContextMenus();
            }
        } else if (deleteItem) {
            // Handle delete
            hideAllContextMenus();
            pendingDeleteNoteId = noteId;
            confirmDeleteModal.show();
        }
    });

    document.querySelector('#context-copy').addEventListener('click', () => {
        restoreSelection();
        document.execCommand('copy');
        hideAllContextMenus();
    });
    document.querySelector('#context-bold').addEventListener('click', () => {
        restoreSelection();
        document.execCommand('bold');
        hideAllContextMenus();
        setTimeout(() => saveNoteChanges(activeNoteId), 100);
    });
    
    document.querySelector('#context-color .color-palette').addEventListener('click', (e) => {
        if (e.target.matches('span[data-color]')) {
            restoreSelection();
            const color = e.target.dataset.color;
            document.execCommand('foreColor', false, color);
            hideAllContextMenus();
            setTimeout(() => saveNoteChanges(activeNoteId), 100);
        }
    });

    document.querySelector('#context-link').addEventListener('click', () => {
        // The selection is already saved, just show the modal
        linkUrlInput.value = 'https://';
        addLinkModal.show();
    });
    saveLinkBtn.addEventListener('click', () => {
        const url = linkUrlInput.value.trim();
        if (url) {
            restoreSelection(); // Restore selection before creating link
            document.execCommand('createLink', false, url);
            addLinkModal.hide();
            savedSelection = null; // Clear saved selection
            setTimeout(() => saveNoteChanges(activeNoteId), 100);
        }
    });

    // Profile Modal Elements
    const profileModal = new bootstrap.Modal(document.getElementById('notes-addProfileModal'));
    const profileIdInput = document.getElementById('notes-profile-id');
    const profilePasswordInput = document.getElementById('notes-profile-password');
    const profileContentInput = document.getElementById('notes-profile-content');
    const saveProfileBtn = document.getElementById('notes-save-profile-btn');
    const deleteProfileBtn = document.getElementById('notes-delete-profile-btn');
    const copyProfileIdBtn = document.getElementById('notes-copy-profile-id-btn');
    const copyProfilePasswordBtn = document.getElementById('notes-copy-profile-password-btn');
    const profileSpanMenu = document.getElementById('profile-span-context-menu');
    let currentProfileSpan = null;
    
    // Profile: Click "Gán Profile" in context menu
    document.querySelector('#context-profile').addEventListener('click', () => {
        const selection = window.getSelection();
        if (selection.toString().length === 0) {
            alert('Vui lòng bôi đen đoạn chữ cần gán Profile.');
            return;
        }
        
        savedSelection = selection.getRangeAt(0).cloneRange();
        profileIdInput.value = '';
        profilePasswordInput.value = '';
        profileContentInput.value = '';
        deleteProfileBtn.style.display = 'none';
        blockNextBlurSave = true;
        hideAllContextMenus();
        profileModal.show();
    });
    
    // Profile: Save button
    saveProfileBtn.addEventListener('click', () => {
        const profileId = profileIdInput.value.trim();
        const profilePassword = profilePasswordInput.value.trim();
        const profileContent = profileContentInput.value.trim();
        
        if (!profileId) {
            alert('Vui lòng nhập ID.');
            return;
        }
        
        if (currentProfileSpan) {
            // Editing existing profile
            currentProfileSpan.dataset.profileId = profileId;
            currentProfileSpan.dataset.profilePassword = profilePassword;
            currentProfileSpan.dataset.profileContent = profileContent;
            currentProfileSpan.textContent = profileId;
        } else if (savedSelection) {
            // Creating new profile
            restoreSelection();
            const span = document.createElement('span');
            span.className = 'has-profile';
            span.dataset.profileId = profileId;
            span.dataset.profilePassword = profilePassword;
            span.dataset.profileContent = profileContent;
            span.textContent = profileId;
            span.style.color = '#00e0ff';
            
            savedSelection.deleteContents();
            savedSelection.insertNode(span);
        }
        
        profileModal.hide();
        savedSelection = null;
        currentProfileSpan = null;
        saveNoteChanges(activeNoteId, true);
    });
    
    // Profile: Delete button
    deleteProfileBtn.addEventListener('click', () => {
        if (currentProfileSpan && confirm('Xóa profile này?')) {
            const text = currentProfileSpan.textContent;
            currentProfileSpan.replaceWith(document.createTextNode(text));
            profileModal.hide();
            currentProfileSpan = null;
            saveNoteChanges(activeNoteId, true);
        }
    });
    
    // Profile: Copy buttons
    copyProfileIdBtn.addEventListener('click', () => {
        navigator.clipboard.writeText(profileIdInput.value);
        showToast('Đã copy ID!', 'success');
    });
    
    copyProfilePasswordBtn.addEventListener('click', () => {
        navigator.clipboard.writeText(profilePasswordInput.value);
        showToast('Đã copy Password!', 'success');
    });
    
    // Profile Span Context Menu
    document.addEventListener('contextmenu', (e) => {
        const profileSpan = e.target.closest('.has-profile');
        if (profileSpan) {
            e.preventDefault();
            e.stopPropagation();
            hideAllContextMenus();
            currentProfileSpan = profileSpan;
            showMenu(profileSpanMenu, e.clientX, e.clientY);
        }
    });
    
    // Profile Span: Click to edit
    document.addEventListener('click', (e) => {
        const profileSpan = e.target.closest('.has-profile');
        if (profileSpan && e.target.classList.contains('has-profile')) {
            e.preventDefault();
            e.stopPropagation();
            currentProfileSpan = profileSpan;
            profileIdInput.value = profileSpan.dataset.profileId || '';
            profilePasswordInput.value = profileSpan.dataset.profilePassword || '';
            profileContentInput.value = profileSpan.dataset.profileContent || '';
            deleteProfileBtn.style.display = 'block';
            blockNextBlurSave = true;
            profileModal.show();
        }
    });
    
    // Profile Span: Change color
    profileSpanMenu.addEventListener('click', (e) => {
        const colorOption = e.target.closest('.color-option');
        if (colorOption && currentProfileSpan) {
            const newColor = colorOption.dataset.color;
            currentProfileSpan.style.color = newColor;
            hideAllContextMenus();
            saveNoteChanges(activeNoteId, true);
        }
    });
    
    // Profile Span: Delete
    document.querySelector('#context-delete-profile').addEventListener('click', () => {
        if (currentProfileSpan && confirm('Xóa profile này?')) {
            const text = currentProfileSpan.textContent;
            currentProfileSpan.replaceWith(document.createTextNode(text));
            hideAllContextMenus();
            currentProfileSpan = null;
            saveNoteChanges(activeNoteId, true);
        }
    });
    
    // Profile Span: Click to edit
    document.addEventListener('click', (e) => {
        const profileSpan = e.target.closest('.has-profile');
        if (profileSpan) {
            e.preventDefault();
            e.stopPropagation();
            currentProfileSpan = profileSpan;
            profileIdInput.value = profileSpan.dataset.profileId || '';
            profilePasswordInput.value = profileSpan.dataset.profilePassword || '';
            profileContentInput.value = profileSpan.dataset.profileContent || '';
            deleteProfileBtn.style.display = 'block';
            profileModal.show();
        }
    });

    // --- Card Size Modifier (Chế độ xem) ---
    function applySavedCardSize() {
        const savedModifier = localStorage.getItem('notesCardSizeModifier') || 'default';
        container.classList.remove('h-minus-2', 'h-minus-4');
        if (savedModifier !== 'default') {
            container.classList.add(savedModifier);
        }
        
        // Update checkmarks in menu
        const tabMenu = document.getElementById('notes-tab-context-menu');
        if (tabMenu) {
            const allChecks = tabMenu.querySelectorAll('.submenu .bi-check-circle-fill');
            allChecks.forEach(check => check.classList.add('d-none'));
            
            const activeCheck = tabMenu.querySelector(`.submenu [data-size-modifier="${savedModifier}"] i`);
            if (activeCheck) {
                activeCheck.classList.remove('d-none');
            }
        }
    }

    // Event listener for size modifier menu
    const sizeModifierMenu = document.getElementById('notes-tab-context-menu');
    if (sizeModifierMenu) {
        sizeModifierMenu.addEventListener('click', (e) => {
            const sizeItem = e.target.closest('.submenu .menu-item[data-size-modifier]');
            if (sizeItem) {
                const modifier = sizeItem.dataset.sizeModifier;
                localStorage.setItem('notesCardSizeModifier', modifier);
                applySavedCardSize();
                hideAllContextMenus();
            }
        });
    }
    
    // Global clicks
    document.addEventListener('click', hideAllContextMenus);
    notesPane.addEventListener('contextmenu', handleTabContextMenu);

    // --- Initial Setup ---
    async function initializeNotesView() {
        applySavedCardSize(); // Apply saved card size preference
        await fetchAndRenderNotes();
        if (window.notesData.length > 0) {
            showNoteDetail(window.notesData[0]);
        }
    }

    initializeNotesView();
});
</script>
{% endblock %}