<!doctype html>
<html lang="vi" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }} - STool Dashboard</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Dashboard Context Menu -->
    <div id="dashboard-context-menu" class="custom-context-menu">
        <div class="menu-item" onclick="location.reload()">
            <i class="bi bi-arrow-clockwise me-2"></i>Reload Dashboard
        </div>
        <div class="menu-item" onclick="location.href='/settings/'">
            <i class="bi bi-gear-wide-connected me-2"></i>Setting Dashboard
        </div>
    </div>

    {% include 'partials/navbar.html' %}
    <main class="tab-content" id="main-tab-content">
        {% block content %}{% endblock %}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    
    <!-- Toast Notification -->
    <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 9999;">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div id="toastHeader" class="toast-header">
                <strong class="me-auto" id="toastTitle">Thông báo</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toastBody">
                Nội dung thông báo
            </div>
        </div>
    </div>
    
    <script>
        // Hàm hiển thị thông báo toàn cục
        function showToast(m, t = 'success', title = 'Thông báo') {
            const e = document.getElementById('liveToast'), h = document.getElementById('toastHeader'),
                  i = document.getElementById('toastTitle'), b = document.getElementById('toastBody');
            if (!e) return;
            b.textContent = m;
            h.className = 'toast-header';
            if (t === 'success') { h.classList.add('bg-success', 'text-white'); i.textContent = 'Thành công'; }
            else if (t === 'error') { h.classList.add('bg-danger', 'text-white'); i.textContent = 'Lỗi'; }
            else { h.classList.add('bg-info', 'text-white'); i.textContent = title; }
            new bootstrap.Toast(e).show();
        }

        // Dashboard Context Menu Logic
        (function() {
            const dashboardMenu = document.getElementById('dashboard-context-menu');
            if (!dashboardMenu) return;

            // Show dashboard context menu on right-click
            document.addEventListener('contextmenu', (e) => {
                // Only show on main-tab-content or body, not inside specific tabs
                if (!e.target.closest('.tab-pane') && !e.target.closest('.custom-context-menu')) {
                    e.preventDefault();
                    hideAllContextMenus();
                    showContextMenu(dashboardMenu, e.clientX, e.clientY);
                }
            });

            // Hide all context menus
            document.addEventListener('click', () => {
                hideAllContextMenus();
            });

            function showContextMenu(menu, x, y) {
                menu.style.left = `${x}px`;
                menu.style.top = `${y}px`;
                menu.style.display = 'block';
            }

            function hideAllContextMenus() {
                document.querySelectorAll('.custom-context-menu').forEach(menu => {
                    menu.style.display = 'none';
                });
            }
        })();
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
