/* /app/static/css/mxh.css */

/*
 * QUY TẮC TỔ CHỨC CSS:
 * 1. Layout Grid (cards, containers)
 * 2. Card States (borders, colors)  
 * 3. Interactive Elements (editing, inputs)
 * 4. Modal Components (WeChat modal)
 * 5. Utilities (spinners, gaps)
 * 
 * LƯU Ý: Mỗi section chỉ có 1 định nghĩa cho mỗi selector
 * Không được trùng lặp rules trong cùng file
 */

/*
 * Layout Grid cho các card MXH
*/
#mxh-accounts-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}

#mxh-accounts-container > .col {
  flex: 0 0 calc(100% / var(--cardsPerRow, 12));
  max-width: calc(100% / var(--cardsPerRow, 12));
  padding: 4px;
}

.mxh-card {
  height: 100%;
  margin: 0 !important;
  /* Kế thừa từ .tool-card nhưng có thể override tại đây */
}

/* --- VIỀN CARD THEO TRẠNG THÁI --- */

/* CSS Variables cho màu viền - Load SAU cùng */
:root {
  --mxh-border-default: #FF3B30; /* đỏ (test) */
  --mxh-border-die: #FF3B30;     /* đỏ Die */
  --mxh-border-1y: #07C160;      /* xanh lá WeChat */
  --mxh-border-disabled: #FF8F00; /* cam Vô hiệu hóa */
  --mxh-card-bg: #1b2230;        /* màu nền card */
}

/* Ring trạng thái: vẽ bằng inset shadow thay cho border */
.mxh-item {
  --mxh-ring: #D1D5DB;                 /* mặc định xám */
  border: none !important;             /* border thật vô hiệu hóa */
  border-radius: 12px;
  box-shadow: inset 0 0 0 2px var(--mxh-ring) !important; /* ⬅️ chính là "viền" */
}

/* Neon khi chọn: chỉ thêm glow, KHÔNG đổi ring */
.mxh-item.selected,
.mxh-item:focus,
.mxh-item:active {
  outline: 0 !important;
  box-shadow: inset 0 0 0 2px var(--mxh-ring) !important;
}

.mxh-item.selected::after,
.mxh-item:focus::after,
.mxh-item:active::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 14px;
  box-shadow: 0 0 0 2px rgba(0,234,255,.9), 0 0 16px rgba(0,234,255,.45);
  pointer-events: none;
}

/* Nếu card con (vd .tool-card/.card) tự có viền/shadow xám, dập nó luôn trong phạm vi grid item */
#mxh-accounts-container .mxh-item .tool-card,
#mxh-accounts-container .mxh-item .card {
  border: none !important;
  box-shadow: none !important;
  background-clip: padding-box; /* tránh tràn nền đè ring */
}

/* === MXH state borders (match selected style, keep color on hover) === */
/* === MXH BORDER STYLES - HIGH SPECIFICITY === */
.tool-card.mxh-card.mxh-border-green {
    border: 2px solid #2fe56a !important;
    box-shadow: 0 0 0 1px rgba(47,229,106,.35), 0 0 14px rgba(47,229,106,.45), 0 0 28px rgba(47,229,106,.25) !important;
}
.tool-card.mxh-card.mxh-border-green:hover {
    border-color: #2fe56a !important;
    box-shadow: 0 0 0 1px rgba(47,229,106,.35), 0 0 18px rgba(47,229,106,.55), 0 0 34px rgba(47,229,106,.35) !important;
}
.tool-card.mxh-card.mxh-border-green::before {
    background: radial-gradient(circle, rgba(47,229,106,.18) 0%, rgba(47,229,106,0) 80%);
    opacity: 1;
}

.tool-card.mxh-card.mxh-border-red {
    border: 2px solid #ff4d4f !important;
    box-shadow: 0 0 0 1px rgba(255,77,79,.4), 0 0 12px rgba(255,77,79,.5) !important;
}
.tool-card.mxh-card.mxh-border-red:hover {
    border-color: #ff4d4f !important;
    box-shadow: 0 0 0 1px rgba(255,77,79,.5), 0 0 16px rgba(255,77,79,.6) !important;
}
.tool-card.mxh-card.mxh-border-red::before {
    background: radial-gradient(circle, rgba(255,77,79,.18) 0%, rgba(255,77,79,0) 80%);
    opacity: 1;
}

.tool-card.mxh-card.mxh-border-orange {
    border: 2px solid #ffa500 !important;
    box-shadow: 0 0 0 1px rgba(255,165,0,.35), 0 0 14px rgba(255,165,0,.5), 0 0 28px rgba(255,165,0,.3) !important;
}
.tool-card.mxh-card.mxh-border-orange:hover {
    border-color: #ffa500 !important;
    box-shadow: 0 0 0 1px rgba(255,165,0,.35), 0 0 18px rgba(255,165,0,.6), 0 0 34px rgba(255,165,0,.35) !important;
}
.tool-card.mxh-card.mxh-border-orange::before {
    background: radial-gradient(circle, rgba(255,165,0,.18) 0%, rgba(255,165,0,0) 80%);
    opacity: 1;
}

.tool-card.mxh-card.mxh-border-white {
    border: 2px solid #fff !important;
    box-shadow: 0 0 0 1px rgba(255,255,255,.25), 0 0 14px rgba(255,255,255,.35), 0 0 28px rgba(255,255,255,.2) !important;
}
.tool-card.mxh-card.mxh-border-white:hover {
    border-color: #fff !important;
    box-shadow: 0 0 0 1px rgba(255,255,255,.3), 0 0 18px rgba(255,255,255,.45), 0 0 34px rgba(255,255,255,.28) !important;
}
.tool-card.mxh-card.mxh-border-white::before {
    background: radial-gradient(circle, rgba(255,255,255,.12) 0%, rgba(255,255,255,0) 80%);
    opacity: 1;
}

/* Ưu tiên màu: đỏ > cam > xanh > trắng */
.mxh-card.mxh-border-red{z-index:1}
.mxh-card.mxh-border-orange:not(.mxh-border-red){z-index:1}
.mxh-card.mxh-border-green:not(.mxh-border-red):not(.mxh-border-orange){z-index:1}
.mxh-card.mxh-border-red.mxh-border-orange{border-color:#ff4d4f!important}
.mxh-card.mxh-border-red.mxh-border-green{border-color:#ff4d4f!important}
.mxh-card.mxh-border-orange.mxh-border-green{border-color:#ffa500!important}

/* ===== INLINE EDITING STYLES ===== */
.mxh-page .editable-field {
    cursor: text;
    transition: background-color 0.2s;
    padding: 2px 4px;
    border-radius: 4px;
    display: inline-block; /* Quan trọng để hover đúng kích thước chữ */
}

.mxh-page .editable-field:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* ===== HIDE NUMBER INPUT SPINNERS ===== */
.mxh-page input[type="number"]::-webkit-outer-spin-button,
.mxh-page input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.mxh-page input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}


/* ===== WECHAT MODAL LAYOUT FIXES ===== */
/* FORCE REFRESH: 2024-12-19 - Header height reduction */
#wechat-account-modal .modal-dialog {
    max-width: 700px;
}

/* Giảm chiều cao modal và các phần tử */
#wechat-account-modal .modal-content {
    padding: 0.5rem;
}

#wechat-account-modal .modal-header {
    padding: 0.175rem 1rem !important;
    border-bottom: 1px solid #dee2e6;
    min-height: auto !important;
    height: auto !important;
}

#wechat-account-modal .modal-body {
    padding: 0.75rem 1rem;
}

#wechat-account-modal .modal-footer {
    padding: 0.5rem 1rem;
    border-top: 1px solid #dee2e6;
}

/* Giảm chiều cao title */
#wechat-account-modal .modal-title {
    font-size: 0.8rem !important;
    margin: 0 !important;
    line-height: 1.2 !important;
}

/* Giảm chiều cao các ô nhập */
#wechat-account-modal .form-control,
#wechat-account-modal .form-select {
    height: 1.5rem;
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
}

/* Giảm chiều cao labels */
#wechat-account-modal .form-label {
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
}

/* Layout cho hàng đầu tiên (Số Card và Trạng Thái) */
#wechat-account-modal .modal-body .row:first-child {
    display: flex !important;
    flex-wrap: nowrap !important;
    align-items: flex-end !important;
    gap: 15px !important;
}

#wechat-account-modal .modal-body .row:first-child .col-auto {
    flex-shrink: 0 !important;
    margin-right: 0 !important;
}

/* Đảm bảo các ô nhập ngày/tháng/năm không có spinner và có kích thước chính xác */
#wechat-day, #wechat-month, #wechat-year {
    -webkit-appearance: none !important;
    -moz-appearance: textfield !important;
    appearance: textfield !important;
    text-align: center;
    padding: 0.25rem 0.125rem;
    margin-right: 2px;
}

/* Giảm khoảng cách giữa các ô nhập ngày/tháng/năm */
#wechat-account-modal .d-flex.gap-1 {
    gap: 2px !important;
}

#wechat-day::-webkit-outer-spin-button,
#wechat-day::-webkit-inner-spin-button,
#wechat-month::-webkit-outer-spin-button,
#wechat-month::-webkit-inner-spin-button,
#wechat-year::-webkit-outer-spin-button,
#wechat-year::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0 !important;
}

/* ===== ACCOUNT STATUS STYLING (from MXH_Old) ===== */
/* Available: White (default) */
.mxh-page .account-status-available {
    color: #fff !important;
}

/* Die: Red with X icon */
.mxh-page .account-status-die {
    color: #dc3545 !important;
}

/* Disabled: Orange with slash-circle icon */
.mxh-page .account-status-disabled {
    color: #ff8c00 !important;
}

.mxh-page .status-icon {
    margin-left: 4px;
    font-size: 0.8rem;
}

/* ===== SUBMENU STYLES (from MXH_Old) ===== */
.mxh-page .custom-context-menu .submenu {
    position: absolute;
    left: 100%;
    top: -8px;
    display: none;
    min-width: 150px;
    background: #2c3340;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    padding: 8px;
    border: 1px solid #444a59;
    animation: fadeInMenu 0.1s;
    z-index: 10001;
}

/* Submenu hiển thị bên trái khi menu ở rìa phải */
.mxh-page .custom-context-menu .submenu.submenu-left {
    left: auto;
    right: 100%;
}

/* Bridge element để tránh flickering */
.mxh-page .submenu-bridge {
    position: absolute;
    top: 0;
    right: -5px;
    width: 10px;
    height: 100%;
    background: transparent;
    z-index: 10000;
    pointer-events: auto;
}

/* Bridge cho submenu bên trái */
.mxh-page .submenu.submenu-left .submenu-bridge {
    left: -5px;
    right: auto;
}

/* Submenu hiển thị qua JavaScript */
.mxh-page .custom-context-menu .submenu.show {
    display: block;
}

.mxh-page .custom-context-menu .submenu .menu-item {
    padding: 8px 12px;
    display: flex;
    align-items: center;
}

.mxh-page .custom-context-menu .submenu .menu-item i.bi-check-circle-fill {
    color: #00e0ff;
}

.mxh-page .custom-context-menu .submenu-arrow {
    margin-left: auto;
    font-size: 0.8rem;
}

/* Animation for submenu */
@keyframes fadeInMenu {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ===== NOTICE STYLES (copy exact from MXH_Old) ===== */
.mxh-page .mxh-card .notice-line {
    background-color: #fd7e14 !important;
    color: white !important;
    padding: 2px 6px !important;
    border-radius: 3px !important;
    font-size: 0.7rem !important;
    text-align: center !important;
    margin: 2px 0 !important;
    display: block !important;
}

.mxh-page .mxh-card .notice-line.expired {
    background-color: #dc3545 !important;
}

.mxh-page .notice-expired-blink {
    animation: noticeBlink 1s infinite;
}

@keyframes noticeBlink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

.mxh-page .notice-tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #2c3340;
    border: 1px solid #444a59;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 0.75rem;
    white-space: nowrap;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    display: none;
}

.mxh-page .notice-tooltip-title {
    color: #00e0ff;
    font-weight: 600;
    margin-bottom: 2px;
}

.mxh-page .notice-tooltip-note {
    color: #b0b0b0;
    font-size: 0.7rem;
}

/* Notice hover tooltip */
.mxh-page .mxh-card .card-body {
    position: relative;
}

.mxh-page .notice-line:hover + .notice-tooltip {
    display: block;
}

.mxh-page .notice-tooltip.tooltip-center {
    right: auto !important;
    left: 50% !important;
    top: -8px !important;
    transform: translate(-50%, -100%) !important;
}

/* ===== FORCE BORDER STYLES - MAXIMUM SPECIFICITY ===== */
#mxh-accounts-container .tool-card.mxh-card.mxh-border-red {
    border: 2px solid #ff4d4f !important;
    box-shadow: 0 0 0 1px rgba(255,77,79,.3), 0 0 8px rgba(255,77,79,.4) !important;
}

#mxh-accounts-container .tool-card.mxh-card.mxh-border-red:hover {
    border-color: #ff4d4f !important;
    box-shadow: 0 0 0 1px rgba(255,77,79,.4), 0 0 12px rgba(255,77,79,.5) !important;
}

/* ===== ULTRA HIGH SPECIFICITY FOR ALL BORDERS ===== */
html body #mxh-accounts-container .tool-card.mxh-card.mxh-border-red {
    border: 1.4px solid #ff4d4f !important;
    box-shadow: 0 0 0 0.7px rgba(255,77,79,.3), 0 0 5.6px rgba(255,77,79,.4) !important;
}

html body #mxh-accounts-container .tool-card.mxh-card.mxh-border-orange {
    border: 1.4px solid #ffa500 !important;
    box-shadow: 0 0 0 0.7px rgba(255,165,0,.3), 0 0 5.6px rgba(255,165,0,.4) !important;
}

html body #mxh-accounts-container .tool-card.mxh-card.mxh-border-green {
    border: 1.4px solid #2fe56a !important;
    box-shadow: 0 0 0 0.7px rgba(47,229,106,.3), 0 0 5.6px rgba(47,229,106,.4) !important;
}

html body #mxh-accounts-container .tool-card.mxh-card.mxh-border-white {
    border: 1.4px solid #fff !important;
    box-shadow: 0 0 0 0.7px rgba(255,255,255,.3), 0 0 5.6px rgba(255,255,255,.4) !important;
}

/* ===== ANNIVERSARY BLINK ANIMATION ===== */
@keyframes anniversary-blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

.anniversary-blink {
    animation: anniversary-blink 1s infinite;
}

/* ===== SMART CONTEXT MENU STYLES ===== */
#unified-context-menu {
    position: fixed;
    z-index: 10000;
    background: #2c3340;
    border: 1px solid #444a59;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    padding: 4px;
    min-width: 200px;
    max-width: 250px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

#unified-context-menu .menu-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    margin: 2px 0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    color: #e6e6e6;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

#unified-context-menu .menu-item:hover {
    background-color: rgba(0, 224, 255, 0.15);
    color: #00e0ff;
    transform: translateX(2px);
}

#unified-context-menu .menu-item:active {
    transform: scale(0.98);
}

/* Mobile responsive */
@media (max-width: 768px) {
    #unified-context-menu {
        min-width: 180px;
        max-width: 220px;
    }
    
    #unified-context-menu .menu-item {
        padding: 12px 16px;
        font-size: 1rem;
        min-height: 44px; /* iOS touch target minimum */
    }
}

/* Smooth animations */
#unified-context-menu {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.2s ease, transform 0.2s ease;
}

#unified-context-menu.show {
    opacity: 1;
    transform: scale(1);
}

#mxh-accounts-container .tool-card.mxh-card.mxh-border-orange {
    border: 2px solid #ffa500 !important;
    box-shadow: 0 0 0 1px rgba(255,165,0,.35), 0 0 14px rgba(255,165,0,.5), 0 0 28px rgba(255,165,0,.3) !important;
}

#mxh-accounts-container .tool-card.mxh-card.mxh-border-green {
    border: 2px solid #2fe56a !important;
    box-shadow: 0 0 0 1px rgba(47,229,106,.35), 0 0 14px rgba(47,229,106,.45), 0 0 28px rgba(47,229,106,.25) !important;
}

#mxh-accounts-container .tool-card.mxh-card.mxh-border-white {
    border: 2px solid #fff !important;
    box-shadow: 0 0 0 1px rgba(255,255,255,.25), 0 0 14px rgba(255,255,255,.35), 0 0 28px rgba(255,255,255,.2) !important;
}

/* ===== ULTRA HIGH SPECIFICITY FOR RED BORDER ===== */
body #mxh-accounts-container .tool-card.mxh-card.mxh-border-red {
    border: 3px solid #ff4d4f !important;
    box-shadow: 0 0 0 2px rgba(255,77,79,.6), 0 0 20px rgba(255,77,79,.8) !important;
}

/* ===== FLIP 3D CHO 1 CARD = NHIỀU MẶT (MỖI MẶT = 1 ACCOUNT) ===== */
.mxh-card{position:relative;overflow:hidden;perspective:1200px}
.mxh-card .card-body{position:relative}
.mxh-card-inner{position:relative;width:100%;transform-style:preserve-3d;transition:transform .5s}
/* chiều cao nội dung cố định tại thời điểm tạo skeleton (set inline từ JS) */
.mxh-card-face{position:absolute;inset:0;backface-visibility:hidden}
.mxh-card-face.face-b{transform:rotateY(180deg)}
.mxh-card.is-flipped .mxh-card-inner{transform:rotateY(180deg)}

