/* app/static/css/style.css */

/* Custom styles for Kcal Calculator Header */
#healthy-v-pills-kcal .card-header {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
}

#kcal-totals-header {
    font-size: 1.25rem;
    /* Match h5 font-size */
}

/* Decrease height of food category headers */
#kcal-container .card-header {
    padding-top: 0.35rem;
    padding-bottom: 0.35rem;
}

:root {
    --dark-bg: #1a1d21;
    --card-bg: #2c303a;
    --border-color: #444a59;
    --text-color: #e6e6e6;
    --primary-color: #0d6efd;
    --hover-color: #3d4453;
}

body {
    background-color: var(--dark-bg);
    color: var(--text-color);
    padding: 1rem;
    font-family: 'Roboto', sans-serif;
}

.main-nav .nav-link {
    font-weight: 500;
    color: var(--text-color);
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important;
    min-height: 1.5rem !important;
    font-size: 0.95rem !important;
}

.main-nav .nav-link.active {
    background-color: var(--primary-color) !important;
    color: #fff !important;
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important;
    min-height: 1.5rem !important;
    font-size: 0.95rem !important;
}

.tab-content {
    border: 1px solid var(--border-color);
    border-top: none;
    padding: 0;
    border-radius: 0 0 0.375rem 0.375rem;
    background-color: var(--card-bg);
}

.tool-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
    transition: transform 0.25s cubic-bezier(.4, 2, .6, 1), box-shadow 0.25s, border-color 0.2s;
    cursor: pointer;
    height: 100%;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: visible;
}

.tool-card:hover {
    transform: translateY(-12px) scale(1.03);
    box-shadow: 0 8px 32px 0 rgba(0, 255, 255, 0.25), 0 16px 40px rgba(0, 0, 0, 0.45);
    border-color: #00e0ff;
}

.tool-card::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    background: radial-gradient(circle, rgba(0, 224, 255, 0.18) 0%, rgba(0, 224, 255, 0) 80%);
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
    border-radius: 50%;
    pointer-events: none;
    transition: opacity 0.3s, transform 0.3s;
    z-index: 0;
}

.tool-card:hover::before {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.1);
}

.tool-card .card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    margin: 0 auto 1rem auto;
    border-radius: 50%;
    background: linear-gradient(135deg, #00e0ff 0%, #3a7bd5 100%);
    box-shadow: 0 4px 16px rgba(0, 224, 255, 0.18);
    font-size: 2.5rem;
    color: #fff;
    position: relative;
    z-index: 1;
}

/* Blinking Animation for Filtered Cards */
@keyframes blink-border {

    0%,
    100% {
        border-color: #ffc107;
        box-shadow: 0 0 10px #ffc107;
    }

    50% {
        border-color: #00e0ff;
        box-shadow: 0 0 20px #00e0ff;
    }
}

.card-blinking {
    animation: blink-border 1.5s infinite !important;
}

.table {
    --bs-table-bg: #2d2d2d;
    --bs-table-border-color: #404040;
    vertical-align: middle;
}

.table .badge {
    background-color: #6c757d;
    color: white;
}

.table thead th {
    color: #ffffff !important;
    background-color: #374151;
    font-weight: bold;
}

.table tbody td {
    color: #f8f9fa !important;
}

.form-control,
.form-select {
    background-color: #374151;
    border-color: #4b5563;
    color: var(--text-color);
}

.modal-content {
    background-color: var(--card-bg);
    border-color: var(--border-color);
}

/* --- Floating Nav Card Styles --- */
.main-nav.nav-tabs {
    border-bottom: none;
    padding: 5px 0;
}

.main-nav .nav-link {
    border: none;
    background-color: transparent;
    border-radius: 10px;
    margin: 0 5px;
    padding: 10px 20px;
    font-weight: 500;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, border-color 0.2s ease-in-out;
    box-shadow: none;
}

.nav-tabs .nav-link {
    margin-bottom: 0;
    border-bottom-color: transparent;
}

.main-nav .nav-link:not(.active):hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35);
    border-color: transparent;
    background-color: rgba(0, 224, 255, 0.1);
}

.main-nav .nav-link.active {
    transform: translateY(-2px);
    font-weight: bold;
    box-shadow: 0 0 15px rgba(13, 110, 253, 0.5), 0 4px 10px rgba(13, 110, 253, 0.3);
    border-color: transparent;
    background-color: var(--primary-color) !important;
}

.main-nav .nav-link {
    display: flex;
    align-items: center;
}

.nav-card-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
    font-size: 16px;
    color: #fff;
    flex-shrink: 0;
}

/* General Context Menu Styles */
.custom-context-menu {
    display: none;
    position: fixed;
    z-index: 10000;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: 0.75rem;
    /* Tăng 50% */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    min-width: 330px;
    /* Tăng 50% */
    font-size: 1.35rem;
    /* Tăng 50% */
}

.custom-context-menu .menu-item {
    padding: 0.9rem 1.5rem;
    /* Tăng 50% */
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 0.25rem;
    transition: background-color 0.2s ease;
    position: relative;
}

.custom-context-menu .menu-item:hover {
    background-color: var(--hover-color);
}

/* Utilities Modal Styles */
#utilitiesModal .modal-dialog {
    max-width: 550px;
}

#utilitiesModal .form-check-label {
    user-select: none;
}

/* ===== GENERAL CONTEXT MENU STYLES ===== */
.custom-context-menu {
    display: none;
    position: fixed;
    z-index: 10000;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: 0.4875rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    min-width: 214px;
    font-size: 0.8775rem;
}

.custom-context-menu .menu-item {
    padding: 0.585rem 0.975rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 0.25rem;
    transition: background-color 0.2s ease;
    position: relative;
}

.custom-context-menu .menu-item:hover {
    background-color: var(--hover-color);
}

.custom-context-menu .menu-item.has-submenu {
    justify-content: space-between;
}

.custom-context-menu .submenu {
    position: absolute;
    left: 100%;
    top: -8px;
    display: none;
    min-width: 150px;
    background: #2c3340;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    padding: 4px;
    border: 1px solid #444a59;
    z-index: 10001;
}

.custom-context-menu .submenu.submenu-left {
    left: auto;
    right: 100%;
}

.custom-context-menu .submenu.show {
    display: block;
}

.custom-context-menu .submenu .menu-item {
    padding: 4px 6px;
}

/* Notice indicator styles */
.notice-indicator { 
    animation: none; 
}

.notice-indicator.blink { 
    animation: blink 1s infinite; 
}

@keyframes blink { 
    0%,100% {opacity:1;} 
    50% {opacity:0.2;} 
}

/* Notice line styles - follow MXH_OLD */
.notice-line{
    margin-top:6px;
    font-weight:600;
    color:#ff8c00;
    font-size:.72rem;
    text-align:center;
}
.notice-line.expired{
    color:#ff4d4f;
}
.notice-expired-blink{
    animation:border-blink 1s linear infinite;
    border:2px solid #ff4d4f!important;
    border-radius:10px;
}
@keyframes border-blink{
    0%,100%{box-shadow:0 0 0 0 rgba(255,77,79,.8)}
    50%{box-shadow:0 0 12px 2px rgba(255,77,79,.9)}
}
.notice-tooltip{
    position:absolute;
    right:8px;
    top:28px;
    z-index:3;
    display:none;
    background:#2c3340;
    border:1px solid #444a59;
    border-radius:8px;
    padding:6px 10px;
    min-width:180px;
}
.notice-tooltip-title{
    font-weight:700;
    color:#fff;
    font-size:.8rem;
    margin:0;
}
.notice-tooltip-time{
    font-size:.75rem;
    color:#bbb;
}
.notice-tooltip-note{
    font-size:.7rem;
    line-height:1.3;
    margin:.2rem 0 0 0;
    color:#ccc;
}
.notice-tooltip-note:empty{
    display:none!important;
}
