/* ===== MXH FLEXBOX LAYOUT ===== */

/*
 * Thiết lập container chính để luôn là flexbox và cho phép wrap (xuống dòng).
 * Biến --cardsPerRow sẽ được JavaScript cung cấp.
*/
#mxh-accounts-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px; /* Bù lại cho padding của .col */
    margin-right: -4px; /* Bù lại cho padding của .col */
}

/*
 * Ghi đè lên class .col của Bootstrap KHI nó là con của container của chúng ta.
 * Sử dụng biến CSS `--cardsPerRow` để tính toán độ rộng.
*/
#mxh-accounts-container > .col {
  /*
   * flex-basis: tính toán chiều rộng cơ bản của mỗi item.
   * Ví dụ: 12 cards/hàng -> calc(100% / 12) = 8.333%
   * Ví dụ: 15 cards/hàng -> calc(100% / 15) = 6.666%
   */
  flex: 0 0 calc(100% / var(--cardsPerRow, 12));
  max-width: calc(100% / var(--cardsPerRow, 12));
  padding: 4px; /* Thêm một chút khoảng cách giữa các card */
}

/* Giao diện cho thẻ card, đảm bảo nó chiếm toàn bộ chiều cao của .col */
.mxh-card {
  height: 100%;
  margin: 0 !important;
}

/* Các lớp CSS cho viền card theo trạng thái */
.mxh-card.mxh-border-green{border:2px solid #2fe56a!important;box-shadow:0 0 0 1px rgba(47,229,106,.35),0 0 14px rgba(47,229,106,.45),0 0 28px rgba(47,229,106,.25)!important}
.mxh-card.mxh-border-green:hover{border-color:#2fe56a!important;box-shadow:0 0 0 1px rgba(47,229,106,.35),0 0 18px rgba(47,229,106,.55),0 0 34px rgba(47,229,106,.35)!important}
.mxh-card.mxh-border-green::before{background:radial-gradient(circle,rgba(47,229,106,.18) 0%,rgba(47,229,106,0) 80%);opacity:1}

.mxh-card.mxh-border-red{border:2px solid #ff4d4f!important;box-shadow:0 0 0 1px rgba(255,77,79,.35),0 0 14px rgba(255,77,79,.5),0 0 28px rgba(255,77,79,.3)!important}
.mxh-card.mxh-border-red:hover{border-color:#ff4d4f!important;box-shadow:0 0 0 1px rgba(255,77,79,.35),0 0 18px rgba(255,77,79,.6),0 0 34px rgba(255,77,79,.35)!important}
.mxh-card.mxh-border-red::before{background:radial-gradient(circle,rgba(255,77,79,.18) 0%,rgba(255,77,79,0) 80%);opacity:1}

.mxh-card.mxh-border-orange{border:2px solid #ffa500!important;box-shadow:0 0 0 1px rgba(255,165,0,.35),0 0 14px rgba(255,165,0,.5),0 0 28px rgba(255,165,0,.3)!important}
.mxh-card.mxh-border-orange:hover{border-color:#ffa500!important;box-shadow:0 0 0 1px rgba(255,165,0,.35),0 0 18px rgba(255,165,0,.6),0 0 34px rgba(255,165,0,.35)!important}
.mxh-card.mxh-border-orange::before{background:radial-gradient(circle,rgba(255,165,0,.18) 0%,rgba(255,165,0,0) 80%);opacity:1}

.mxh-card.mxh-border-white{border:2px solid #fff!important;box-shadow: none !important;}
.mxh-card.mxh-border-white:hover{border-color:#fff!important;}
.mxh-card.mxh-border-white::before{background:none;opacity:0}