# pyqt_dashboard/styles.qss
/* --- Global Styles --- */
* {
    color: #e6e6e6;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

QMainWindow, QWidget#main_window {
    background-color: #1a1d21; /* --dark-bg */
}

/* --- Main Navigation Bar --- */
QWidget#main_nav_bar {
    background-color: #1a1d21;
    border-bottom: 1px solid #444a59;
}

QPushButton#nav_button {
    background-color: #2c303a; /* --card-bg */
    border: 1px solid #444a59; /* --border-color */
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 15px;
}

QPushButton#nav_button:hover {
    border-color: #00e0ff;
}

QPushButton#nav_button:checked {
    background-color: #0d6efd; /* --primary-color */
    border-color: #0d6efd;
    color: white;
}

/* --- General Widgets --- */
QTableWidget {
    background-color: #2d2d2d;
    border: 1px solid #444a59;
    border-radius: 8px;
    gridline-color: #444a59;
}

QTableWidget::item {
    padding: 8px;
}

QHeaderView::section {
    background-color: #374151;
    color: white;
    padding: 8px;
    border: none;
    font-weight: bold;
}

QPushButton {
    background-color: #0d6efd;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    border: none;
}
QPushButton:hover {
    background-color: #2884ff;
}
QPushButton:disabled {
    background-color: #555;
    color: #999;
}

QLineEdit {
    background-color: #374151;
    border: 1px solid #4b5563;
    border-radius: 5px;
    padding: 6px;
}

QComboBox {
    background-color: #374151;
    border: 1px solid #4b5563;
    border-radius: 5px;
    padding: 6px;
}
QComboBox::drop-down { border: none; }
QComboBox QAbstractItemView {
    background-color: #374151;
    border: 1px solid #4b5563;
    selection-background-color: #0d6efd;
}

/* --- Cards on Home/Notes Tabs --- */
QFrame#home_card, QFrame#note_card {
    background-color: #2c303a;
    border: 1px solid #444a59;
    border-radius: 15px;
}
QFrame#home_card:hover, QFrame#note_card:hover {
    border: 1px solid #00e0ff;
}

/* --- Password Tab Specifics --- */
QPushButton#delete_button { background-color: #dc3545; }
QPushButton#delete_button:hover { background-color: #e84c5b; }
QPushButton#edit_button { background-color: #ffc107; color: #1a1d21; }
QPushButton#edit_button:hover { background-color: #ffca2c; }

/* --- Telegram Tab --- */
QWidget#telegram_sidebar {
    background-color: #2c303a;
    border-radius: 8px;
}
QListWidget {
    background-color: transparent;
    border: none;
}
QListWidget::item {
    padding: 12px;
    border-radius: 6px;
}
QListWidget::item:selected, QListWidget::item:hover {
    background-color: #0d6efd;
    color: white;
} 