{% extends "layouts/base.html" %}

{% block styles %}
<style>
/* Notes Layout Container */
.notes-layout-container {
    display: flex;
    gap: 1rem;
}

#notes-list-wrapper {
    flex-grow: 1;
    width: 100%;
    transition: width 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

#notes-detail-wrapper {
    flex-shrink: 0;
    width: 0;
    transform: translateX(30px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

#notes-detail-wrapper.visible {
    width: 66.666667%;
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

#notes-list-wrapper.shrunk {
    width: 33.333333%;
}

/* Grid View */
#notes-container.notes-grid-view .note-card-wrapper {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 0 !important;
}

#notes-container.notes-grid-view .card {
    height: 120px;
}

/* List View */
#notes-container.notes-list-view .note-card-wrapper {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 !important;
}

#notes-container.notes-list-view .card {
    height: 70px;
}

#notes-container.notes-list-view .card .card-title {
    font-size: 1.14rem;
    margin-bottom: 0.2rem;
}

#notes-container.notes-list-view .card .card-note-body {
    font-size: 0.75rem;
    -webkit-line-clamp: 1;
    line-clamp: 1;
}

#notes-container.notes-list-view .card .card-body {
    padding: 0.5rem;
}

/* Card Animations */
#notes-container .card {
    border-left: 4px solid var(--bs-card-border-color);
    border-radius: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: transform 0.2s cubic-bezier(0.25, 0.8, 0.25, 1), 
                box-shadow 0.2s cubic-bezier(0.25, 0.8, 0.25, 1), 
                border-color 0.2s ease-in-out;
}

#notes-container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 32px 0 rgba(0, 224, 255, 0.2), 
                0 12px 30px rgba(0, 0, 0, 0.4);
    border-color: #00e0ff;
}

#notes-container .card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0.75rem;
    overflow: hidden;
}

#notes-container .card-note-body {
    flex-grow: 1;
    margin-right: 8px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-word;
}

.note-card-active {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(13, 110, 253, 0.3) !important;
    border: 2px solid var(--primary-color) !important;
}

/* Card Size Modifiers */
#notes-container.h-minus-2 .card {
    height: 80px;
}

#notes-container.h-minus-4 .card {
    height: 65px;
}

#notes-container.h-minus-4 .card .card-note-body {
    display: none;
}

#notes-container.h-minus-4 .card .card-title {
    font-size: 0.9rem;
    white-space: normal;
}

#notes-container.h-minus-2 .card .card-title {
    font-size: 0.9rem;
}

#notes-container.h-minus-2 .card .card-note-body {
    -webkit-line-clamp: 1;
    line-clamp: 1;
}

/* Profile highlighting */
.has-profile {
    background-color: rgba(0, 224, 255, 0.2);
    padding: 2px 4px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.has-profile:hover {
    background-color: rgba(0, 224, 255, 0.3);
}

/* Card Enter Animation */
.note-card-enter-active {
    animation: noteCardEnter 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes noteCardEnter {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Profile Highlight Animation */
.profile-highlight {
    display: inline-block;
    animation: profile-bounce 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes profile-bounce {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(0);
    }
    75% {
        transform: translateY(-5px);
    }
}

/* Context Menu Styles */
.custom-context-menu {
    position: fixed;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 8px 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: none;
    min-width: 180px;
}

.menu-item {
    padding: 8px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.2s;
}

.menu-item:hover {
    background-color: var(--hover-color);
}

.menu-divider {
    height: 1px;
    background-color: var(--border-color);
    margin: 4px 0;
}

.color-palette {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 4px;
    padding: 8px;
    margin-top: 4px;
}

.color-palette span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.2s;
}

.color-palette span:hover {
    border-color: #fff;
}

/* Submenu styles */
.menu-item.has-submenu {
    position: relative;
}

.submenu {
    position: absolute;
    left: 100%;
    top: 0;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 8px 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    display: none;
    min-width: 180px;
}

.menu-item.has-submenu:hover .submenu {
    display: block;
}

.submenu-arrow {
    margin-left: auto;
}

.color-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    padding: 8px;
}

.color-option {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.2s;
}

.color-option:hover {
    border-color: #fff;
}
</style>
{% endblock %}

{% block content %}
{# --- PHẦN HTML CHO CÁC CONTEXT MENU (ĐANG BỊ THIẾU) --- #}
<div id="notes-tab-context-menu" class="custom-context-menu">
    <div class="menu-item" onclick="window.addNewNoteFromContextMenu()">
        <i class="bi bi-plus-lg me-2"></i> Thêm Ghi Chú Mới
    </div>
    <div class="menu-item has-submenu">
        <i class="bi bi-aspect-ratio me-2"></i> Chế độ xem
        <i class="bi bi-chevron-right submenu-arrow"></i>
        <div class="submenu">
            <div class="menu-item" data-size-modifier="default">
                <i class="bi bi-check-circle-fill me-2"></i>Mặc định
            </div>
            <div class="menu-item" data-size-modifier="h-minus-2">
                <i class="bi bi-check-circle-fill me-2 d-none"></i>Thấp
            </div>
            <div class="menu-item" data-size-modifier="h-minus-4">
                <i class="bi bi-check-circle-fill me-2 d-none"></i>Thấp nhất
            </div>
        </div>
    </div>
</div>

<div id="note-card-context-menu" class="custom-context-menu">
    <div class="menu-item" id="context-mark-note">
        <i class="bi bi-star-fill me-2"></i> Đánh Dấu / Bỏ Đánh Dấu
    </div>
    <div class="menu-item" id="context-delete-note" style="color: #dc3545;">
        <i class="bi bi-trash-fill me-2"></i> Xóa Ghi Chú
    </div>
</div>

<div id="notes-context-menu" class="custom-context-menu">
    <div class="menu-item" id="context-copy"><i class="bi bi-clipboard me-2"></i> Sao chép</div>
    <div class="menu-item" id="context-bold"><i class="bi bi-type-bold me-2"></i> In đậm</div>
    <div class="menu-item" id="context-color"><i class="bi bi-palette-fill me-2"></i> Đổi màu chữ
        <div class="color-palette">
            <span style="background-color: #FFFFFF;" data-color="#FFFFFF"></span>
            <span style="background-color: #EF5350;" data-color="#EF5350"></span>
            <span style="background-color: #EC407A;" data-color="#EC407A"></span>
            <span style="background-color: #AB47BC;" data-color="#AB47BC"></span>
            <span style="background-color: #7E57C2;" data-color="#7E57C2"></span>
            <span style="background-color: #5C6BC0;" data-color="#5C6BC0"></span>
            <span style="background-color: #42A5F5;" data-color="#42A5F5"></span>
            <span style="background-color: #26C6DA;" data-color="#26C6DA"></span>
            <span style="background-color: #26A69A;" data-color="#26A69A"></span>
            <span style="background-color: #66BB6A;" data-color="#66BB6A"></span>
            <span style="background-color: #FFCA28;" data-color="#FFCA28"></span>
            <span style="background-color: #FF7043;" data-color="#FF7043"></span>
        </div>
    </div>
    <div class="menu-divider"></div>
    <div class="menu-item" id="context-link"><i class="bi bi-link-45deg me-2"></i> Gán Link</div>
    <div class="menu-item" id="context-profile"><i class="bi bi-person-badge me-2"></i> Gán Profile</div>
</div>

<div id="profile-span-context-menu" class="custom-context-menu">
    <div class="menu-item has-submenu">
        <i class="bi bi-palette-fill"></i> Đổi màu
        <i class="bi bi-chevron-right submenu-arrow"></i>
        <div class="submenu">
            <div class="color-grid">
                <div class="color-option" data-color="#00e0ff" style="background-color: #00e0ff;" title="Cyan"></div>
                <div class="color-option" data-color="#ff4757" style="background-color: #ff4757;" title="Red"></div>
                <div class="color-option" data-color="#2ed573" style="background-color: #2ed573;" title="Green"></div>
                <div class="color-option" data-color="#ffa502" style="background-color: #ffa502;" title="Orange"></div>
                <div class="color-option" data-color="#3742fa" style="background-color: #3742fa;" title="Blue"></div>
                <div class="color-option" data-color="#f368e0" style="background-color: #f368e0;" title="Pink"></div>
                <div class="color-option" data-color="#54a0ff" style="background-color: #54a0ff;" title="Sky Blue"></div>
                <div class="color-option" data-color="#ffffff" style="background-color: #ffffff;" title="White"></div>
            </div>
        </div>
    </div>
    <div class="menu-item" id="context-delete-profile">
        <i class="bi bi-trash-fill me-2"></i> Xóa
    </div>
</div>

{# --- PHẦN GIAO DIỆN CHÍNH (ĐÃ SỬA LẠI CHO ĐÚNG) --- #}
<div class="tab-pane fade show active" id="notes-tool-pane" role="tabpanel">
    <div class="notes-layout-container">

        <div id="notes-list-wrapper">
            <div class="d-flex justify-content-start align-items-center mb-2">
                <div class="position-relative notes-search-container" style="width: 50%;">
                    <i class="bi bi-search position-absolute top-50 start-0 translate-middle-y ms-3" style="z-index: 10;"></i>
                    <input type="text" class="form-control ps-5" id="notes-search-input" spellcheck="false"
                        placeholder="Tìm kiếm ghi chú..." style="border-radius: 25px;">
                </div>
            </div>
            <div id="notes-container" class="row" spellcheck="false">
                {# Ghi chú sẽ được render ở đây bằng JavaScript #}
            </div>
        </div>

        <div id="notes-detail-wrapper">
            <div id="notes-detail-panel" class="card h-100">
                <div class="card-header">
                    {# Header sẽ được cập nhật bằng JavaScript #}
                </div>
                <div class="card-body" id="notes-detail-content-wrapper">
                    <div class="text-center text-muted p-3 h-100 d-flex flex-column justify-content-center align-items-center"
                        id="notes-detail-placeholder">
                        <i class="bi bi-arrow-left-circle" style="font-size: 2rem;"></i>
                        <h6 class="mt-2">Chọn một ghi chú để xem</h6>
                    </div>
                    <div id="notes-detail-content" class="d-none">
                        {# Nội dung chi tiết sẽ được render ở đây #}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{# --- CÁC MODAL LIÊN QUAN ĐẾN GHI CHÚ --- #}
<div class="modal fade" id="notes-addEditModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <form id="notes-addEditForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="notes-modalTitle">Thêm Ghi Chú Mới</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <input type="hidden" id="notes-editId">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="notes-title-input" class="form-label">Tiêu đề (tùy chọn)</label>
                        <div id="notes-title-input" contenteditable="true" class="form-control" spellcheck="false"
                            placeholder="Nhập tiêu đề ghi chú..." style="min-height: 40px;"></div>
                    </div>
                    <div class="mb-3">
                        <div id="notes-content-editor" contenteditable="true" class="form-control" spellcheck="false"
                            style="height: 200px; overflow-y: auto;" placeholder="Nhập nội dung ghi chú..."></div>
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" role="switch" id="notes-enableAlarmCheck">
                        <label class="form-check-label" for="notes-enableAlarmCheck">Đặt báo thức</label>
                    </div>
                    <div id="notes-alarm-container" class="d-none">
                        <div class="btn-group w-100 mb-3" role="group">
                            <input type="radio" class="btn-check" name="alarmType" id="alarmTypeRelative" autocomplete="off">
                            <label class="btn btn-outline-secondary" for="alarmTypeRelative">Sau một khoảng</label>

                            <input type="radio" class="btn-check" name="alarmType" id="alarmTypeAbsolute" autocomplete="off" checked>
                            <label class="btn btn-outline-secondary" for="alarmTypeAbsolute">Thời gian cụ thể</label>
                        </div>
                        
                        <div id="notes-alarm-absolute-panel">
                            <input type="datetime-local" class="form-control" id="notes-dueTime">
                        </div>
                        
                        <div id="notes-alarm-relative-panel" class="d-none">
                            <div class="row g-2">
                                <div class="col">
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="relative-days" placeholder="0" min="0">
                                        <span class="input-group-text">Ngày</span>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="relative-hours" placeholder="0" min="0" max="23">
                                        <span class="input-group-text">Giờ</span>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="relative-minutes" placeholder="5" min="0" max="59">
                                        <span class="input-group-text">Phút</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="submit" class="btn btn-primary">Lưu</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="notes-addLinkModal" tabindex="-1">
    <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Gán Link vào chữ</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <label for="notes-link-url" class="form-label">Nhập URL</label>
                <input type="url" class="form-control" id="notes-link-url" placeholder="https://...">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-primary" id="notes-save-link-btn">Lưu</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="notes-addProfileModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Gán Profile</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row g-2 mb-3">
                    <div class="col">
                        <label for="notes-profile-id" class="form-label">ID</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="notes-profile-id" placeholder="Nhập ID..." autocomplete="off">
                            <button class="btn btn-outline-secondary" type="button" id="notes-copy-profile-id-btn" title="Copy ID">
                                <i class="bi bi-clipboard"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col">
                        <label for="notes-profile-password" class="form-label">Password</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="notes-profile-password" placeholder="Nhập Password..." autocomplete="new-password">
                            <button class="btn btn-outline-secondary" type="button" id="notes-copy-profile-password-btn" title="Copy Password">
                                <i class="bi bi-clipboard"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="notes-profile-content" class="form-label">Nội dung</label>
                    <textarea class="form-control" id="notes-profile-content" rows="4" placeholder="Nhập nội dung chi tiết..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger me-auto" id="notes-delete-profile-btn">Xóa Profile</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-primary" id="notes-save-profile-btn">Lưu</button>
            </div>
        </div>
    </div>
</div>

<!-- Confirm Delete Modal -->
<div class="modal fade" id="notes-confirmDeleteModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title"><i class="bi bi-exclamation-triangle-fill me-2"></i>Xác nhận xóa</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center py-4">
                <p class="mb-0">Bạn có chắc chắn muốn xóa ghi chú này?</p>
                <small class="text-muted">Hành động này không thể hoàn tác.</small>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy Bỏ</button>
                <button type="button" class="btn btn-danger" id="notes-confirm-delete-btn">Xác Nhận</button>
            </div>
        </div>
    </div>
</div>

<!-- Notification Modal -->
<div class="modal fade" id="notes-notificationModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border border-warning border-3 shadow-lg">
            <div class="modal-header bg-warning text-dark">
                <h5 class="modal-title fw-bold"><i class="bi bi-bell-fill me-2"></i>ĐẾN GIỜ RỒI!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <h3 id="notes-notificationTitle" class="text-center mb-3"></h3>
                <p id="notes-notificationContent" style="white-space: pre-wrap;"></p>
                <input type="hidden" id="notes-notificationId">
                <audio id="notificationSound" preload="auto">
                    <source src="{{ url_for('static', filename='sounds/notification.wav') }}" type="audio/wav">
                </audio>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-bs-dismiss="modal" id="notes-acknowledgeBtn">OK, Đã hiểu</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}


{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function () {
    const notesPane = document.getElementById('notes-tool-pane');
    if (!notesPane) return;

    // --- DOM Elements ---
    const container = document.getElementById('notes-container');
    const searchInput = document.getElementById('notes-search-input');
    const listWrapper = document.getElementById('notes-list-wrapper');
    const detailWrapper = document.getElementById('notes-detail-wrapper');
    
    // Modal Elements
    const modalEl = document.getElementById('notes-addEditModal');
    const notesModal = new bootstrap.Modal(modalEl);
    const form = document.getElementById('notes-addEditForm');
    const modalTitle = document.getElementById('notes-modalTitle');
    const editIdInput = document.getElementById('notes-editId');
    const titleInput = document.getElementById('notes-title-input');
    const contentEditor = document.getElementById('notes-content-editor');

    // Context Menu Elements
    const noteCardMenu = document.getElementById('note-card-context-menu');
    const editorContextMenu = document.getElementById('notes-context-menu');
    const notesTabMenu = document.getElementById('notes-tab-context-menu');
    const addLinkModal = new bootstrap.Modal(document.getElementById('notes-addLinkModal'));
    const linkUrlInput = document.getElementById('notes-link-url');
    const saveLinkBtn = document.getElementById('notes-save-link-btn');

    // --- State Variables ---
    let activeNoteId = null;
    let autoSaveTimer = null;
    let savedSelection = null;
    let blockNextBlurSave = false;
    window.notesData = [];
    window.filteredNotes = [];
    
    // Alarm system variables
    const alarmCheckbox = document.getElementById('notes-enableAlarmCheck');
    const alarmContainer = document.getElementById('notes-alarm-container');
    const alarmTypeRadios = document.querySelectorAll('input[name="alarmType"]');
    const absolutePanel = document.getElementById('notes-alarm-absolute-panel');
    const relativePanel = document.getElementById('notes-alarm-relative-panel');
    
    // Notification elements
    const notificationModal = new bootstrap.Modal(document.getElementById('notes-notificationModal'));
    const notificationTitle = document.getElementById('notes-notificationTitle');
    const notificationContent = document.getElementById('notes-notificationContent');
    const notificationIdInput = document.getElementById('notes-notificationId');
    const notificationSound = document.getElementById('notificationSound');

    // --- Core Functions ---
    function formatTimeAgo(isoString) {
        if (!isoString) return '';
        const seconds = Math.round((new Date() - new Date(isoString)) / 1000);
        if (seconds < 60) return "vài giây trước";
        const intervals = { 'năm': 31536000, 'tháng': 2592000, 'ngày': 86400, 'giờ': 3600, 'phút': 60 };
        for (const [unit, secondsInUnit] of Object.entries(intervals)) {
            const value = Math.floor(seconds / secondsInUnit);
            if (value >= 1) return `${value} ${unit} trước`;
        }
        return "vài giây trước";
    }

    async function fetchAndRenderNotes(searchTerm = '') {
        try {
            const response = await fetch("{{ url_for('notes_feature.api_get_notes') }}");
            if (!response.ok) throw new Error(`Lỗi Server: ${response.status}`);
            
            const notes = await response.json();
            window.notesData = notes.sort((a, b) => new Date(b.modified_at) - new Date(a.modified_at));
            
            window.filteredNotes = searchTerm
                ? window.notesData.filter(note => 
                    ((note.title_html || '').toLowerCase().includes(searchTerm) || 
                     (note.content_html || '').toLowerCase().includes(searchTerm)))
                : [...window.notesData];

            renderNotes(window.filteredNotes, searchTerm);

        } catch (error) {
            showToast(`Tải ghi chú thất bại: ${error.message}`, 'error');
        }
    }
    
    function renderNotes(notesToRender, searchTerm = '') {
        container.innerHTML = '';
        
        let displayList = [...notesToRender];
        if (activeNoteId) {
            const activeNoteIndex = displayList.findIndex(n => n.id === activeNoteId);
            if (activeNoteIndex > -1) {
                const [activeNote] = displayList.splice(activeNoteIndex, 1);
                displayList.unshift(activeNote);
            }
        }

        if (displayList.length === 0) {
            const emptyMessage = searchTerm 
                ? `<div class="col-12 text-center text-muted p-5"><h6>Không tìm thấy ghi chú nào.</h6></div>`
                : `<div class="col-12 text-center text-muted p-5"><h6>Không có ghi chú nào.</h6><button class="btn btn-primary mt-3" onclick="window.prepareAddNoteModal()"><i class="bi bi-plus-lg"></i> Tạo ghi chú đầu tiên</button></div>`;
            container.innerHTML = emptyMessage;
            return;
        }
        
        displayList.forEach(note => container.appendChild(createNoteCard(note, searchTerm)));
        
        // Re-apply active class after rendering
        if (activeNoteId) {
            const activeCard = document.querySelector(`.card[data-note-id="${activeNoteId}"]`);
            if (activeCard) activeCard.classList.add('note-card-active');
        }
    }

    function createNoteCard(note, searchTerm = '') {
        const col = document.createElement('div');
        col.className = 'note-card-wrapper';
        
        const markedIconHTML = note.is_marked ? `<i class="bi bi-star-fill text-warning me-2" title="Đã đánh dấu"></i>` : '';
        
        let title = note.title_html || 'Ghi chú không tiêu đề';
        let content = note.content_html || '...';
        
        // Apply profile highlight for search
        if (searchTerm) {
            const regex = new RegExp(`(<span class="has-profile"[^>]*data-profile-id="${searchTerm}"[^>]*?)>`, 'i');
            title = title.replace(regex, `$1 class="has-profile profile-highlight">`);
            content = content.replace(regex, `$1 class="has-profile profile-highlight">`);
        }
        
        // Countdown HTML for alarm
        let countdownHTML = '';
        if (note.due_time) {
            countdownHTML = `<small class="text-warning fw-bold"><i class="bi bi-alarm-fill"></i> <span id="countdown-${note.id}" data-due-time="${note.due_time}">...</span></small>`;
        }

        col.innerHTML = `
            <div class="card h-100" data-note-id="${note.id}">
                <div class="card-body d-flex flex-column">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h5 class="card-title mb-0 text-truncate">${title}</h5>
                        <div class="d-flex align-items-center flex-shrink-0 ms-2">
                            ${markedIconHTML}
                            <small class="text-muted" title="${new Date(note.modified_at).toLocaleString('vi-VN')}">${formatTimeAgo(note.modified_at)}</small>
                        </div>
                    </div>
                    ${countdownHTML ? `<div class="mb-2">${countdownHTML}</div>` : ''}
                    <div class="card-text card-note-body flex-grow-1">${content}</div>
                </div>
            </div>`;

        const cardElement = col.querySelector('.card');
        cardElement.addEventListener('click', (e) => {
            if (e.target.closest('button')) return;
            showNoteDetail(note);
        });

        cardElement.addEventListener('contextmenu', (e) => handleNoteCardContextMenu(e, note));
        return col;
    }

    function openDetailPanel() {
        listWrapper.classList.add('shrunk');
        detailWrapper.classList.add('visible');
        container.classList.remove('notes-grid-view');
        container.classList.add('notes-list-view');
    }

    window.closeDetailPanel = () => {
        listWrapper.classList.remove('shrunk');
        detailWrapper.classList.remove('visible');
        container.classList.remove('notes-list-view');
        container.classList.add('notes-grid-view');
        document.querySelector('.note-card-active')?.classList.remove('note-card-active');
        activeNoteId = null;
        
        // Reset detail panel
        const detailHeader = detailWrapper.querySelector('.card-header');
        const detailContent = detailWrapper.querySelector('#notes-detail-content');
        const detailPlaceholder = detailWrapper.querySelector('#notes-detail-placeholder');
        if (detailHeader) detailHeader.innerHTML = '';
        if (detailContent) detailContent.classList.add('d-none');
        if (detailPlaceholder) detailPlaceholder.classList.remove('d-none');
    };

    function showNoteDetail(note) {
        activeNoteId = note.id;

        document.querySelectorAll('#notes-container .card').forEach(card => card.classList.remove('note-card-active'));
        const clickedCard = document.querySelector(`.card[data-note-id="${note.id}"]`);
        if (clickedCard) clickedCard.classList.add('note-card-active');
        
        openDetailPanel();

        const detailHeader = detailWrapper.querySelector('.card-header');
        const detailContent = detailWrapper.querySelector('#notes-detail-content');
        const detailPlaceholder = detailWrapper.querySelector('#notes-detail-placeholder');
        
        detailHeader.innerHTML = `
            <div class="d-flex justify-content-between align-items-center w-100">
                <small class="text-muted" title="${new Date(note.modified_at).toLocaleString('vi-VN')}">
                    <i class="bi bi-clock-history"></i> ${formatTimeAgo(note.modified_at)}
                </small>
                <div>
                    <button class="btn btn-sm btn-primary" onclick="window.prepareAddNoteModal()" title="Thêm ghi chú mới"><i class="bi bi-plus-lg"></i></button>
                    <button class="btn btn-sm btn-outline-info" onclick="window.setAlarmForNote('${note.id}')" title="Đặt báo thức"><i class="bi bi-alarm"></i></button>
                    <button class="btn btn-sm btn-outline-danger" onclick="window.deleteNoteWrapper('${note.id}', event)" title="Xóa ghi chú"><i class="bi bi-trash-fill"></i></button>
                    <button class="btn-close btn-close-white" onclick="window.closeDetailPanel()" title="Đóng chi tiết" style="font-size: 0.8rem;"></button>
                </div>
            </div>`;

        detailContent.innerHTML = `<div id="detail-editable-full" contenteditable="true" spellcheck="false" data-placeholder="Dòng đầu là tiêu đề...">${note.title_html || ''}<br>${note.content_html || ''}</div>`;
        const editorEl = document.getElementById('detail-editable-full');
        
        // Force disable spellcheck via JavaScript
        editorEl.spellcheck = false;
        
        // Set initial content for comparison
        editorEl.setAttribute('data-initial-content', editorEl.innerHTML);
        
        // Focus handler - update initial content
        editorEl.addEventListener('focus', () => {
            editorEl.setAttribute('data-initial-content', editorEl.innerHTML);
        });
        
        // Blur handler - save immediately if content changed
        editorEl.addEventListener('blur', () => {
            if (blockNextBlurSave) {
                blockNextBlurSave = false;
                return;
            }
            saveNoteChanges(note.id);
        });

        editorEl.addEventListener('contextmenu', handleEditorContextMenu);
        
        // Click handler for links - open in new tab
        editorEl.addEventListener('click', (e) => {
            const link = e.target.closest('a');
            if (link && link.href) {
                e.preventDefault();
                e.stopPropagation();
                window.open(link.href, '_blank', 'noopener,noreferrer');
            }
        });
        
        // Paste handler - auto-save after paste and auto-convert URLs to links
        editorEl.addEventListener('paste', (e) => {
            e.preventDefault();
            
            // Get the pasted content as plain text from the clipboard
            const plainText = (e.clipboardData || window.clipboardData).getData('text');
            if (!plainText) {
                return;
            }
            
            // URL regex pattern - handles http, https, ftp, and file protocols
            const urlRegex = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
            
            if (urlRegex.test(plainText)) {
                // If URLs are found, replace them with HTML anchor tags
                const processedHtml = plainText.replace(urlRegex, (url) => {
                    // Create a styled and secure link
                    return `<a href="${url}" target="_blank" rel="noopener noreferrer" style="color: #69b3ff; text-decoration: underline;">${url}</a>`;
                });
                
                // Insert the processed HTML into the editor
                document.execCommand('insertHTML', false, processedHtml);
            } else {
                // If no URLs are found, simply insert the content as plain text
                document.execCommand('insertText', false, plainText);
            }
            
            // Auto-save after paste
            setTimeout(() => {
                if (activeNoteId) {
                    saveNoteChanges(activeNoteId, true);
                }
            }, 100);
        });
        
        // Initialize profile interactions and apply saved colors
        initializeProfileInteractions();
        applySavedColors();
        
        // Profile highlight logic for search
        const currentSearchTerm = searchInput.value.trim().toLowerCase();
        if (currentSearchTerm) {
            const matchingSpans = editorEl.querySelectorAll(`.has-profile[data-profile-id="${currentSearchTerm}" i]`);
            matchingSpans.forEach(span => {
                span.classList.add('profile-highlight');
                setTimeout(() => {
                    span.classList.remove('profile-highlight');
                }, 600);
            });
            
            if (matchingSpans.length > 0) {
                matchingSpans[0].scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }
        
        detailPlaceholder.classList.add('d-none');
        detailContent.classList.remove('d-none');
        
        // Update countdown if note has due_time
        if (note.due_time) {
            updateCountdown(`detail-countdown-${note.id}`, note.due_time);
        }
    }

    async function saveNoteChanges(noteId, forceSave = false) {
        if (!noteId) return;
        
        const editorEl = document.getElementById('detail-editable-full');
        if (!editorEl) return;
        
        const initialContent = editorEl.getAttribute('data-initial-content');
        const currentContent = editorEl.innerHTML;
        
        // Skip save if content unchanged and not forced
        if (!forceSave && currentContent === initialContent) {
            return;
        }
        
        const fullContent = editorEl.innerHTML;
        const parts = fullContent.split('<br>');
        const payload = { 
            title_html: parts.shift() || '', 
            content_html: parts.join('<br>') 
        };
        
        try {
            showToast('Đang lưu...', 'info');
            
            const response = await fetch(`{{ url_for('notes_feature.api_update_note', note_id='') }}${noteId}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });
            
            if (!response.ok) throw new Error('Lỗi khi lưu trên server');
            
            const updatedNote = await response.json();
            
            // Update local data immediately
            const index = window.notesData.findIndex(n => n.id === noteId);
            if (index !== -1) {
                window.notesData[index] = updatedNote;
            }
            
            // Update initial content to new saved state
            editorEl.setAttribute('data-initial-content', currentContent);
            
            showToast('Đã lưu thay đổi!', 'success');
            
            // Update only the specific card without full re-render
            const cardWrapper = document.querySelector(`[data-note-id="${noteId}"]`);
            if (cardWrapper) {
                const card = cardWrapper.querySelector('.card');
                if (card) {
                    // Update card preview content
                    const cardTitle = card.querySelector('.card-title');
                    const cardBody = card.querySelector('.card-note-body');
                    const timeStamp = card.querySelector('.text-muted[title*="Ngày"]');
                    
                    if (cardTitle) {
                        const tempDiv = document.createElement('div');
                        tempDiv.innerHTML = updatedNote.title_html;
                        cardTitle.innerHTML = tempDiv.textContent || tempDiv.innerText;
                    }
                    
                    if (cardBody) {
                        const tempDiv = document.createElement('div');
                        tempDiv.innerHTML = updatedNote.content_html;
                        cardBody.innerHTML = tempDiv.textContent || tempDiv.innerText;
                    }
                    
                    if (timeStamp) {
                        timeStamp.innerHTML = `<i class="bi bi-clock-history me-1"></i>${formatTimeAgo(updatedNote.modified_at)}`;
                    }
                }
            }
            
        } catch (error) {
            showToast('Lỗi khi tự động lưu!', 'error');
        }
    }

    window.prepareAddNoteModal = () => {
        form.reset();
        modalTitle.textContent = 'Thêm Ghi Chú Mới';
        editIdInput.value = '';
        titleInput.innerHTML = '';
        contentEditor.innerHTML = '';
        
        // Force disable spellcheck
        titleInput.spellcheck = false;
        contentEditor.spellcheck = false;
        
        // Reset alarm settings
        if (alarmCheckbox) {
            alarmCheckbox.checked = false;
            alarmContainer.classList.add('d-none');
        }
        document.getElementById('alarmTypeAbsolute').checked = true;
        document.getElementById('notes-dueTime').value = '';
        document.getElementById('relative-days').value = '';
        document.getElementById('relative-hours').value = '';
        document.getElementById('relative-minutes').value = '5';
        
        notesModal.show();
    };

    window.addNewNoteFromContextMenu = () => {
        console.log('addNewNoteFromContextMenu called');
        hideAllContextMenus();
        window.prepareAddNoteModal();
    };

    window.setAlarmForNote = (noteId) => {
        const note = window.notesData.find(n => n.id === noteId);
        if (!note) return;
        
        modalTitle.textContent = 'Đặt Báo Thức';
        editIdInput.value = noteId;
        titleInput.innerHTML = note.title_html || '';
        contentEditor.innerHTML = note.content_html || '';
        
        // Show alarm options
        alarmCheckbox.checked = true;
        alarmContainer.classList.remove('d-none');
        
        // Set default values
        document.getElementById('notes-dueTime').value = '';
        document.getElementById('relative-days').value = '';
        document.getElementById('relative-hours').value = '';
        document.getElementById('relative-minutes').value = '5';
        
        notesModal.show();
    };

    // Confirm Delete Modal
    const confirmDeleteModal = new bootstrap.Modal(document.getElementById('notes-confirmDeleteModal'));
    const confirmDeleteBtn = document.getElementById('notes-confirm-delete-btn');
    let pendingDeleteNoteId = null;

    window.deleteNoteWrapper = async (id, event) => {
        event.stopPropagation();
        pendingDeleteNoteId = id;
        confirmDeleteModal.show();
    };

    confirmDeleteBtn.addEventListener('click', async () => {
        if (!pendingDeleteNoteId) return;
        
        try {
            const response = await fetch(`{{ url_for('notes_feature.api_delete_note', note_id='') }}${pendingDeleteNoteId}`, { method: 'POST' });
            if (!response.ok) throw new Error('Lỗi khi xóa trên server');
            
            if (pendingDeleteNoteId === activeNoteId) window.closeDetailPanel();
            
            confirmDeleteModal.hide();
            pendingDeleteNoteId = null;
            
            await fetchAndRenderNotes(searchInput.value.toLowerCase().trim());
            showToast('Đã xóa ghi chú.', 'info');
        } catch (error) {
            showToast('Lỗi: Không thể xóa ghi chú.', 'error');
            confirmDeleteModal.hide();
        }
    });

    
    // --- Context Menu Logic ---
    function restoreSelection() {
        if (savedSelection) {
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(savedSelection);
        }
    }

    function handleNoteCardContextMenu(e, note) {
        console.log('handleNoteCardContextMenu triggered for note:', note.id);
        e.preventDefault();
        e.stopPropagation();
        hideAllContextMenus();
        
        const markBtn = noteCardMenu.querySelector('#context-mark-note');
        markBtn.innerHTML = note.is_marked ? '<i class="bi bi-star me-2"></i> Bỏ Đánh Dấu' : '<i class="bi bi-star-fill me-2"></i> Đánh Dấu';
        
        noteCardMenu.dataset.noteId = note.id;
        showMenu(noteCardMenu, e.clientX, e.clientY);
    }
    
    function handleEditorContextMenu(e) {
        console.log('handleEditorContextMenu triggered');
        e.preventDefault();
        e.stopPropagation();
        hideAllContextMenus();

        const selection = window.getSelection();
        if (selection.toString().length > 0) {
            savedSelection = selection.getRangeAt(0).cloneRange();
            showMenu(editorContextMenu, e.clientX, e.clientY);
        }
    }

    function handleTabContextMenu(e) {
        console.log('handleTabContextMenu triggered at:', e.clientX, e.clientY);
        
        // Only check if NOT clicking on a note card
        const noteCard = e.target.closest('.card[data-note-id]');
        
        if (!noteCard) {
            console.log('Condition met: showing notesTabMenu');
            e.preventDefault();
            e.stopPropagation();
            hideAllContextMenus();
            showMenu(notesTabMenu, e.clientX, e.clientY);
        } else {
            console.log('Condition not met: click was on a note card');
        }
    }

    function hideAllContextMenus() {
        console.log('hideAllContextMenus called');
        document.querySelectorAll('.custom-context-menu').forEach(menu => menu.style.display = 'none');
    }

    function showMenu(menu, x, y) {
        console.log('showMenu called for menu:', menu.id, 'at', x, y);
        menu.style.left = `${x}px`;
        menu.style.top = `${y}px`;
        menu.style.display = 'block';
    }

    // --- Event Listeners ---
    
    // Prevent default behavior on mousedown for context menu items to avoid losing selection
    editorContextMenu.addEventListener('mousedown', (e) => {
        if (e.target.closest('.menu-item')) {
            e.preventDefault();
        }
    });

    // Main form submission
    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const id = editIdInput.value;
        const url = id
            ? `{{ url_for('notes_feature.api_update_note', note_id='') }}${id}`
            : "{{ url_for('notes_feature.api_add_note') }}";

        const payload = {
            title_html: titleInput.innerHTML,
            content_html: contentEditor.innerHTML,
        };
        
        // Add alarm data if enabled
        if (alarmCheckbox && alarmCheckbox.checked) {
            const isAbsolute = document.getElementById('alarmTypeAbsolute').checked;
            if (isAbsolute) {
                const dueTime = document.getElementById('notes-dueTime').value;
                if (dueTime) {
                    payload.due_date = dueTime;
                    payload.notice = JSON.stringify({
                        enabled: true,
                        title: titleInput.textContent || 'Nhắc nhở',
                        note: contentEditor.textContent || '',
                        due_date: dueTime
                    });
                }
            } else {
                const days = parseInt(document.getElementById('relative-days').value) || 0;
                const hours = parseInt(document.getElementById('relative-hours').value) || 0;
                const minutes = parseInt(document.getElementById('relative-minutes').value) || 5;
                
                const dueDate = new Date();
                dueDate.setDate(dueDate.getDate() + days);
                dueDate.setHours(dueDate.getHours() + hours);
                dueDate.setMinutes(dueDate.getMinutes() + minutes);
                
                payload.due_date = dueDate.toISOString();
                payload.notice = JSON.stringify({
                    enabled: true,
                    title: titleInput.textContent || 'Nhắc nhở',
                    note: contentEditor.textContent || '',
                    due_date: dueDate.toISOString()
                });
            }
        }

        if (!payload.title_html && !payload.content_html) {
            showAlert('Ghi chú không được để trống.');
            return;
        }

        try {
            const response = await fetch(url, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
            if (!response.ok) throw new Error('Lỗi khi lưu trên server');
            const savedNote = await response.json();
            notesModal.hide();
            await fetchAndRenderNotes(searchInput.value.toLowerCase().trim());
            showToast(id ? 'Đã cập nhật ghi chú!' : 'Đã tạo ghi chú mới!', 'success');
            showNoteDetail(savedNote); // Show the newly created/updated note
        } catch (error) {
            showToast('Lỗi: Không thể lưu ghi chú.', 'error');
        }
    });

    // Search input - Enhanced search like original version
    searchInput.addEventListener('input', (e) => {
        const searchTerm = e.target.value.toLowerCase().trim();
        const notesToShow = searchTerm
            ? window.notesData.filter(note => {
                const titleLower = (note.title_html || '').toLowerCase();
                const contentLower = (note.content_html || '').toLowerCase();
                const searchLower = searchTerm.toLowerCase();

                // Check 1: Search in visible title
                if (titleLower.includes(searchLower)) return true;

                // Check 2: Search in visible content (plain text)
                const tempDiv = document.createElement('div');
                tempDiv.innerHTML = note.content_html || '';
                if (tempDiv.textContent.toLowerCase().includes(searchLower)) return true;

                // Check 3: Search for the profile ID attribute directly in the HTML string
                // This is crucial for finding IDs that are not part of the visible text.
                const profileIdSearchString = `data-profile-id="${searchLower}"`.toLowerCase();
                if (contentLower.includes(profileIdSearchString)) return true;

                return false;
            })
            : window.notesData;

        window.filteredNotes = notesToShow;
        renderNotes(notesToShow, searchTerm);
    });

    // Context menu actions for note card
    noteCardMenu.addEventListener('click', async (e) => {
        const markItem = e.target.closest('#context-mark-note');
        const deleteItem = e.target.closest('#context-delete-note');
        
        e.stopPropagation();
        const noteId = noteCardMenu.dataset.noteId;
        if (!noteId) return;
        
        if (markItem) {
            // Handle mark/unmark
            try {
                const response = await fetch(`{{ url_for('notes_feature.api_toggle_mark', note_id='') }}${noteId}`, { method: 'POST' });
                if (!response.ok) throw new Error('Server error');
                await fetchAndRenderNotes(searchInput.value.toLowerCase().trim());
                showToast('Đã cập nhật đánh dấu!', 'success');
            } catch (error) {
                showToast('Lỗi khi đánh dấu.', 'error');
            } finally {
                hideAllContextMenus();
            }
        } else if (deleteItem) {
            // Handle delete
            hideAllContextMenus();
            pendingDeleteNoteId = noteId;
            confirmDeleteModal.show();
        }
    });

    document.querySelector('#context-copy').addEventListener('click', () => {
        restoreSelection();
        document.execCommand('copy');
        hideAllContextMenus();
    });
    document.querySelector('#context-bold').addEventListener('click', () => {
        restoreSelection();
        document.execCommand('bold');
        hideAllContextMenus();
        setTimeout(() => saveNoteChanges(activeNoteId), 100);
    });
    
    document.querySelector('#context-color .color-palette').addEventListener('click', (e) => {
        if (e.target.matches('span[data-color]')) {
            restoreSelection();
            const color = e.target.dataset.color;
            document.execCommand('foreColor', false, color);
            hideAllContextMenus();
            setTimeout(() => saveNoteChanges(activeNoteId), 100);
        }
    });

    document.querySelector('#context-link').addEventListener('click', () => {
        // The selection is already saved, just show the modal
        linkUrlInput.value = 'https://';
        addLinkModal.show();
    });
    saveLinkBtn.addEventListener('click', () => {
        const url = linkUrlInput.value.trim();
        if (url) {
            restoreSelection(); // Restore selection before creating link
            document.execCommand('createLink', false, url);
            addLinkModal.hide();
            savedSelection = null; // Clear saved selection
            setTimeout(() => saveNoteChanges(activeNoteId), 100);
        }
    });

    // Profile Modal Elements
    const profileModal = new bootstrap.Modal(document.getElementById('notes-addProfileModal'));
    const profileIdInput = document.getElementById('notes-profile-id');
    const profilePasswordInput = document.getElementById('notes-profile-password');
    const profileContentInput = document.getElementById('notes-profile-content');
    const saveProfileBtn = document.getElementById('notes-save-profile-btn');
    const deleteProfileBtn = document.getElementById('notes-delete-profile-btn');
    const copyProfileIdBtn = document.getElementById('notes-copy-profile-id-btn');
    const copyProfilePasswordBtn = document.getElementById('notes-copy-profile-password-btn');
    const profileSpanMenu = document.getElementById('profile-span-context-menu');
    let currentProfileSpan = null;
    
    // Profile: Click "Gán Profile" in context menu
    document.querySelector('#context-profile').addEventListener('click', () => {
        const selection = window.getSelection();
        if (selection.toString().length === 0) {
            showAlert('Vui lòng bôi đen đoạn chữ cần gán Profile.');
            return;
        }
        
        savedSelection = selection.getRangeAt(0).cloneRange();
        profileIdInput.value = '';
        profilePasswordInput.value = '';
        profileContentInput.value = '';
        deleteProfileBtn.style.display = 'none';
        blockNextBlurSave = true;
        hideAllContextMenus();
        profileModal.show();
    });
    
    // Profile: Save button
    saveProfileBtn.addEventListener('click', () => {
        const profileId = profileIdInput.value.trim();
        const profilePassword = profilePasswordInput.value.trim();
        const profileContent = profileContentInput.value.trim();
        
        if (!profileId) {
            showAlert('Vui lòng nhập ID.');
            return;
        }
        
        if (currentProfileSpan) {
            // Editing existing profile
            currentProfileSpan.dataset.profileId = profileId;
            currentProfileSpan.dataset.profilePassword = profilePassword;
            currentProfileSpan.dataset.profileContent = profileContent;
            currentProfileSpan.textContent = profileId;
        } else if (savedSelection) {
            // Creating new profile
            const span = document.createElement('span');
            span.className = 'has-profile';
            span.dataset.profileId = profileId;
            span.dataset.profilePassword = profilePassword;
            span.dataset.profileContent = profileContent;
            span.style.color = '#00e0ff';
            span.appendChild(savedSelection.extractContents());
            savedSelection.insertNode(span);
        }
        
        profileModal.hide();
        savedSelection = null;
        currentProfileSpan = null;
        saveNoteChanges(activeNoteId, true);
    });
    
    // Profile: Delete button
    deleteProfileBtn.addEventListener('click', async () => {
        if (currentProfileSpan && await showConfirm('Xóa profile này?')) {
            // Unwrap the span, replacing it with its own text content
            const parent = currentProfileSpan.parentNode;
            while (currentProfileSpan.firstChild) {
                parent.insertBefore(currentProfileSpan.firstChild, currentProfileSpan);
            }
            parent.removeChild(currentProfileSpan);
            
            profileModal.hide();
            currentProfileSpan = null;
            saveNoteChanges(activeNoteId, true);
        }
    });
    
    // Helper function for copy-to-clipboard feedback
    const copyFeedback = (button) => {
        const originalIcon = button.innerHTML;
        button.innerHTML = '<i class="bi bi-check-lg text-success"></i>';
        setTimeout(() => {
            button.innerHTML = originalIcon;
        }, 1500);
    };
    
    // Profile: Copy buttons
    copyProfileIdBtn.addEventListener('click', function() {
        const idToCopy = profileIdInput.value;
        if (idToCopy) {
            navigator.clipboard.writeText(idToCopy).then(() => {
                copyFeedback(this);
            }).catch(err => {
                console.error('Failed to copy ID: ', err);
                showAlert('Lỗi khi sao chép ID.');
            });
        }
    });
    
    copyProfilePasswordBtn.addEventListener('click', function() {
        const passwordToCopy = profilePasswordInput.value;
        if (passwordToCopy) {
            navigator.clipboard.writeText(passwordToCopy).then(() => {
                copyFeedback(this);
            }).catch(err => {
                console.error('Failed to copy password: ', err);
                showAlert('Lỗi khi sao chép mật khẩu.');
            });
        }
    });
    
    // Profile Span Context Menu
    document.addEventListener('contextmenu', (e) => {
        const profileSpan = e.target.closest('.has-profile');
        if (profileSpan) {
            e.preventDefault();
            e.stopPropagation();
            hideAllContextMenus();
            currentProfileSpan = profileSpan;
            showMenu(profileSpanMenu, e.clientX, e.clientY);
        }
    });
    
    // Profile Span: Click to edit
    document.addEventListener('click', (e) => {
        const profileSpan = e.target.closest('.has-profile');
        if (profileSpan && e.target.classList.contains('has-profile')) {
            e.preventDefault();
            e.stopPropagation();
            currentProfileSpan = profileSpan;
            profileIdInput.value = profileSpan.dataset.profileId || '';
            profilePasswordInput.value = profileSpan.dataset.profilePassword || '';
            profileContentInput.value = profileSpan.dataset.profileContent || '';
            deleteProfileBtn.style.display = 'block';
            blockNextBlurSave = true;
            profileModal.show();
        }
    });
    
    // Profile Span: Change color
    profileSpanMenu.addEventListener('click', (e) => {
        const colorOption = e.target.closest('.color-option');
        if (colorOption && currentProfileSpan) {
            const newColor = colorOption.dataset.color;
            const profileId = currentProfileSpan.dataset.profileId;
            
            // Update the span color
            currentProfileSpan.style.color = newColor;
            
            // Save color to localStorage
            if (window.profileColors) {
                window.profileColors[profileId] = newColor;
                localStorage.setItem('profileColors', JSON.stringify(window.profileColors));
            }
            
            hideAllContextMenus();
            saveNoteChanges(activeNoteId, true);
        }
    });
    
    // Profile Span: Delete
    document.querySelector('#context-delete-profile').addEventListener('click', async () => {
        if (currentProfileSpan && await showConfirm('Xóa profile này?')) {
            // Unwrap the span, replacing it with its own text content
            const parent = currentProfileSpan.parentNode;
            while (currentProfileSpan.firstChild) {
                parent.insertBefore(currentProfileSpan.firstChild, currentProfileSpan);
            }
            parent.removeChild(currentProfileSpan);
            
            hideAllContextMenus();
            currentProfileSpan = null;
            saveNoteChanges(activeNoteId, true);
        }
    });
    
    // Profile Span: Click to edit
    document.addEventListener('click', (e) => {
        const profileSpan = e.target.closest('.has-profile');
        if (profileSpan) {
            e.preventDefault();
            e.stopPropagation();
            currentProfileSpan = profileSpan;
            profileIdInput.value = profileSpan.dataset.profileId || '';
            profilePasswordInput.value = profileSpan.dataset.profilePassword || '';
            profileContentInput.value = profileSpan.dataset.profileContent || '';
            deleteProfileBtn.style.display = 'block';
            profileModal.show();
        }
    });
    
    // Title input context menu (như phiên bản cũ)
    titleInput.addEventListener('contextmenu', e => {
        e.preventDefault();
        e.stopPropagation();
        const selection = window.getSelection();
        // Chỉ hiển thị menu nếu có đoạn text được bôi đen
        if (selection.toString().length > 0) {
            // Đây là logic đúng, giống hệt với của ô Nội dung
            editorContextMenu.style.top = `${e.clientY}px`;
            editorContextMenu.style.left = `${e.clientX}px`;
            editorContextMenu.style.display = 'block';
        }
    });

    // --- Card Size Modifier (Chế độ xem) ---
    function applySavedCardSize() {
        const savedModifier = localStorage.getItem('notesCardSizeModifier') || 'default';
        container.classList.remove('h-minus-2', 'h-minus-4');
        if (savedModifier !== 'default') {
            container.classList.add(savedModifier);
        }
        
        // Update checkmarks in menu
        const tabMenu = document.getElementById('notes-tab-context-menu');
        if (tabMenu) {
            const allChecks = tabMenu.querySelectorAll('.submenu .bi-check-circle-fill');
            allChecks.forEach(check => check.classList.add('d-none'));
            
            const activeCheck = tabMenu.querySelector(`.submenu [data-size-modifier="${savedModifier}"] i`);
            if (activeCheck) {
                activeCheck.classList.remove('d-none');
            }
        }
    }

    // Event listener for size modifier menu
    const sizeModifierMenu = document.getElementById('notes-tab-context-menu');
    if (sizeModifierMenu) {
        sizeModifierMenu.addEventListener('click', (e) => {
            const sizeItem = e.target.closest('.submenu .menu-item[data-size-modifier]');
            if (sizeItem) {
                const modifier = sizeItem.dataset.sizeModifier;
                localStorage.setItem('notesCardSizeModifier', modifier);
                applySavedCardSize();
                hideAllContextMenus();
            }
        });
    }
    
    // Global clicks
    document.addEventListener('click', hideAllContextMenus);
    notesPane.addEventListener('contextmenu', handleTabContextMenu);

    // --- Countdown Functions ---
    
    function updateCountdown(elementId, dueTimeString) {
        const elem = document.getElementById(elementId);
        if (!elem) return;
        
        const distance = new Date(dueTimeString).getTime() - new Date().getTime();
        if (distance < 0) {
            elem.textContent = "Đã đến giờ!";
            return;
        }
        
        const days = Math.floor(distance / 86400000);
        const hours = Math.floor((distance % 86400000) / 3600000);
        const minutes = Math.floor((distance % 3600000) / 60000);
        const seconds = Math.floor((distance % 60000) / 1000);
        
        let result = "Còn ";
        if (days > 0) result += `${days} ngày `;
        if (hours > 0 || days > 0) result += `${hours} giờ `;
        result += `${minutes} phút ${seconds} giây`;
        elem.textContent = result;
    }
    
    // Update countdown every second
    setInterval(() => {
        document.querySelectorAll('[id^="countdown-"]').forEach(span => {
            if (span.dataset.dueTime) updateCountdown(span.id, span.dataset.dueTime);
        });
    }, 1000);
    
    // --- Profile Functions ---
    
    // Initialize profile colors storage
    if (typeof (Storage) !== "undefined") {
        const savedColors = localStorage.getItem('profileColors');
        if (savedColors) {
            window.profileColors = JSON.parse(savedColors);
        } else {
            window.profileColors = {};
        }
    }
    
    // Apply saved colors on load
    function applySavedColors() {
        if (window.profileColors) {
            Object.keys(window.profileColors).forEach(profileId => {
                const color = window.profileColors[profileId];
                const spans = document.querySelectorAll(`.has-profile[data-profile-id="${profileId}"]`);
                spans.forEach(span => {
                    span.style.color = color;
                });
            });
        }
    }
    
    // Initialize profile interactions (popovers, click handlers)
    function initializeProfileInteractions() {
        const editor = document.getElementById('detail-editable-full');
        if (!editor) return;
        
        // First, destroy any existing popovers to prevent duplicates
        editor.querySelectorAll('.has-profile').forEach(span => {
            const popoverInstance = bootstrap.Popover.getInstance(span);
            if (popoverInstance) {
                popoverInstance.dispose();
            }
        });
        
        // Add popovers to all profile spans
        editor.querySelectorAll('.has-profile').forEach(span => {
            const profileId = span.dataset.profileId;
            const profilePassword = span.dataset.profilePassword;
            const profileContent = span.dataset.profileContent;
            
            const popoverContent = `
                <div class="profile-popover">
                    <strong>ID:</strong> ${profileId}<br>
                    ${profilePassword ? `<strong>Password:</strong> ${profilePassword}<br>` : ''}
                    ${profileContent ? `<strong>Content:</strong> ${profileContent}` : ''}
                </div>
            `;
            
            new bootstrap.Popover(span, {
                content: popoverContent,
                html: true,
                trigger: 'hover',
                placement: 'top'
            });
        });
    }
    
    // --- Alarm System Functions ---
    
    // Toggle alarm container visibility
    if (alarmCheckbox) {
        alarmCheckbox.addEventListener('change', function() {
            if (this.checked) {
                alarmContainer.classList.remove('d-none');
            } else {
                alarmContainer.classList.add('d-none');
            }
        });
    }
    
    // Handle alarm type radio buttons
    alarmTypeRadios.forEach(radio => {
        radio.addEventListener('change', function() {
            if (this.id === 'alarmTypeAbsolute') {
                absolutePanel.classList.remove('d-none');
                relativePanel.classList.add('d-none');
            } else {
                absolutePanel.classList.add('d-none');
                relativePanel.classList.remove('d-none');
            }
        });
    });
    
    // Notification polling
    setInterval(async () => {
        try {
            const response = await fetch('/notes/api/check-notifications');
            if (response.ok) {
                const notification = await response.json();
                if (notification) {
                    notificationTitle.textContent = notification.title;
                    notificationContent.innerHTML = notification.notes || 'Không có nội dung chi tiết.';
                    notificationIdInput.value = notification.id;
                    
                    // Play notification sound
                    if (notificationSound) {
                        notificationSound.play().catch(e => console.log("User interaction needed to play sound."));
                    }
                    
                    notificationModal.show();
                    
                    // Refresh notes if on notes tab
                    if (document.getElementById('notes-tool-pane').classList.contains('active')) {
                        await fetchAndRenderNotes(searchInput.value.toLowerCase().trim());
                    }
                }
            }
        } catch (error) {
            console.error("Error polling for notifications:", error);
        }
    }, 10000); // Check every 10 seconds

    // --- Initial Setup ---
    async function initializeNotesView() {
        // Requirement 1: Set default to list view (như phiên bản cũ)
        container.classList.add('notes-list-view');
        container.classList.remove('notes-grid-view');
        
        // Close detail panel if it's open, ensuring a clean list view
        if (detailWrapper.classList.contains('visible')) {
            window.closeDetailPanel();
        }
        
        // Await fetching and rendering to ensure data and elements are ready
        await fetchAndRenderNotes();
        
        // Apply card size settings
        applySavedCardSize();
        
        // Animate the cards after they have been rendered
        setTimeout(() => {
            const cards = container.querySelectorAll('.card');
            cards.forEach(card => {
                card.classList.add('note-card-enter-active');
                setTimeout(() => card.classList.remove('note-card-enter-active'), 400);
            });
        }, 50);
        
        // NEW LOGIC: Automatically select and show the first note (như phiên bản cũ)
        if (window.filteredNotes && window.filteredNotes.length > 0) {
            const firstNote = window.filteredNotes[0];
            
            // Open the detail panel layout
            openDetailPanel();
            
            // Populate the panel with the first note's details
            showNoteDetail(firstNote);
        }
    }

    initializeNotesView();
});
</script>
{% endblock %}