.mxh-cards-grid {
    display: grid;
    grid-template-columns: repeat(var(--cardsPerRow, 6), 1fr);
    gap: 1rem;
}

.mxh-cards-grid .col {
    /* No need for flex styles */
}

.mxh-card {
    width: 100%;
}