/* ===== MXH FLEXBOX LAYOUT ===== */

/* Container phải wrap */
#mxh-accounts-container {
  display: flex;
  flex-wrap: wrap;
}

/* Quan trọng: ép số cột theo --cardsPerRow, override Bootstrap */
#mxh-accounts-container > .col,
#mxh-accounts-container > [class^="col-"],
#mxh-accounts-container > [class*=" col-"] {
  flex: 0 0 calc(100% / var(--cardsPerRow, 12)) !important;
  max-width: calc(100% / var(--cardsPerRow, 12)) !important;
  box-sizing: border-box;
  padding: 4px;
}

/* Giao diện cho thẻ card, đảm bảo nó chiếm toàn bộ chiều cao của .col */
.mxh-card {
  height: 100%;
  margin: 0 !important;
}

/* Các lớp CSS cho viền card theo trạng thái */
.mxh-card.mxh-border-green{border:2px solid #2fe56a!important;box-shadow:0 0 0 1px rgba(47,229,106,.35),0 0 14px rgba(47,229,106,.45),0 0 28px rgba(47,229,106,.25)!important}
.mxh-card.mxh-border-green:hover{border-color:#2fe56a!important;box-shadow:0 0 0 1px rgba(47,229,106,.35),0 0 18px rgba(47,229,106,.55),0 0 34px rgba(47,229,106,.35)!important}
.mxh-card.mxh-border-green::before{background:radial-gradient(circle,rgba(47,229,106,.18) 0%,rgba(47,229,106,0) 80%);opacity:1}

.mxh-card.mxh-border-red{border:2px solid #ff4d4f!important;box-shadow:0 0 0 1px rgba(255,77,79,.35),0 0 14px rgba(255,77,79,.5),0 0 28px rgba(255,77,79,.3)!important}
.mxh-card.mxh-border-red:hover{border-color:#ff4d4f!important;box-shadow:0 0 0 1px rgba(255,77,79,.35),0 0 18px rgba(255,77,79,.6),0 0 34px rgba(255,77,79,.35)!important}
.mxh-card.mxh-border-red::before{background:radial-gradient(circle,rgba(255,77,79,.18) 0%,rgba(255,77,79,0) 80%);opacity:1}

.mxh-card.mxh-border-orange{border:2px solid #ffa500!important;box-shadow:0 0 0 1px rgba(255,165,0,.35),0 0 14px rgba(255,165,0,.5),0 0 28px rgba(255,165,0,.3)!important}
.mxh-card.mxh-border-orange:hover{border-color:#ffa500!important;box-shadow:0 0 0 1px rgba(255,165,0,.35),0 0 18px rgba(255,165,0,.6),0 0 34px rgba(255,165,0,.35)!important}
.mxh-card.mxh-border-orange::before{background:radial-gradient(circle,rgba(255,165,0,.18) 0%,rgba(255,165,0,0) 80%);opacity:1}

.mxh-card.mxh-border-white{border:2px solid #fff!important;box-shadow: none !important;}
.mxh-card.mxh-border-white:hover{border-color:#fff!important;}
.mxh-card.mxh-border-white::before{background:none;opacity:0}