/* Global MXH Badge – lightweight, no UI re-render */
.nav-badge-container {
    position: absolute;
    top: -4px;
    right: -8px;
    z-index: 10;
    pointer-events: none;
}

.nav-badge {
    background-color: #dc3545;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    animation: pulse 2s infinite;
    user-select: none;
    will-change: transform;
}

@keyframes pulse {
    0%   { transform: scale(1);   box-shadow: 0 0 0 0 rgba(220,53,69,0.55); }
    70%  { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(220,53,69,0); }
    100% { transform: scale(1);   box-shadow: 0 0 0 0 rgba(220,53,69,0); }
}
